Editorial
Economics of Cave Photography
Chelsea College Caving Club Expedition to Yugoslavia 1971
Trou du Glaz
Lost Johns:
 - Lyle Cavern High Level Series Large Aven
 - In Flood
Another Episode in the Leck Fell Story
Imperial College Caving Club High Atlas Expedition
Gouffre Berger:
 - Description
 - Tackle List
 - Politics
Peterson Pot
Review
Notes and News
Surveys:
 - Lost Johns Large Aven
 - Kahaf Umal Almanjum Athaletha
 - Jfre ou Tageuileit
 - Jfre ou Drasse
 - Mitkane Area, Morocco
 - Gouffre Berger
 - Peterson Pot
 
