Committee 1987/8
Editorial
President's Report 1987-88
Tickbox President's Report
Imperial College Caving Club - The First 25 Years Part 2
 - Morocco Surveys (1979)
 - Photo of Tripa Tis Nifis, Astraka, Greece
 - La Sima de Iraca, Ninabama, Peru Survey (1984)
 - Daily Telegraph June 12 1986 Clipping
Summer Tour '88
Caving in the Apuan Alps of Northern Italy
 - Antro del Corchia
 - Complesso Figiera-Farolfi-Corchia Location Map
Caverns, Chasms, Hollows & Holes
The Hydrologo of the Uchkupisjo River Cave, Ninabamba, Peru
 - The Prospects for further exploration
 - Introduction
 - History of Exploration
 - Comparison of Hydrological Observations
 - Conclusions
Cave Wars - Part 7
Cryptic Caving Crossword
