Editorial
President's Report
Dave's Piece
'89 Summer Tour in the Vercors, France
'89 Summer Tour to the Vercors - Part II
 - Into the Lair of the Damned
 - Antre Des Damnes Survey
The Czech Visit, August 1989
Christmas Visit to the Jura 1990
 - Gouffre de Gros-Gadeau Survey
 - Baume des Cretes Survey
 - Gouffre du Paradis Survey
 - Reseau du Verneau Survey
The Library
The Italian Contact
In Search of the Long Formations of Wookey
Caverns, Chasms, Hollows & Holes
The Duties of Club's Officers
Answers for Issue 12
Brits on the Piss Tour '89 (or, The Last Great Caving Adventure)

