Committee and 1986-1987 Meets List
Editorial
Expedition Extravaganza
 - Italy Summer 1987
 - Cananda Expedition 1986
 - Update on Peru
 - Operation Raleigh PHase 4B Souther Chile
    A personal Report by UK Venturer Debbie Armstrong
Cavers Echoes
 - REPTILE Dodgi-Guides Ltd; A Holiday with a difference!
 - REPTILE GUIDEs - Exodus Expeditions Trekking
 - 'Fixed aids in Caves'; Point for Reflection
A History of Underground Lighting
Caverns Measureless to Man (Survey Problems)
 - 'Longueur? - Hargn!' Cartoon
Back-Stabbing Section
 - Speleo Speal
 - Cave Warts Part 5
Letters to the Editor
 - Return to the Harrison Values?
 - A Worried Caver Writes
Caving Acrostic
Crossword Solution
Tackle-Bag Cartoon
