Editorial
President's Piece
Letters
 - IC3 Through the Eyes of a Fresher
 - First Impression of IC3
 - The Concerns of the Old Lags
Summer Tour '90 - The Alternative Expedition
 - Reseau de la Den de Crolles (Survey)
Cuevas y Habichuellas (Dominican Republic)
 Or: What I did in the summer holidays
Strange but True
A Name - What's in a Name? Part 3
A Few Rules about Using Club Gear
Why Knot? - Why Not
Story Time - A Night in the Cave
Hanging Around London in the Summer!
Caving Crossword / Word Fit
Answers for Issue 11
