version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.14) Gecko/2009090216 Ubuntu/9.04 (jaunty) Firefox/3.0.14
author=Jarv
csum=Added article at James' request.
ctime=1255000371
host=86.180.120.217
name=Main.StoresCleanUp
rev=1
targets=
text=!!!Washing Machines%0a%0aBe careful with these machines! Efficient and German they may be, they also have a psychopathetic control system. Interrupting them, or changing the dial once they start, is really dangerous - they can arbitrarily flip themselves into a 90 degree wash, which obviously requires any PPE locked within the drum to be discarded! For safety I generally dial up the programme before even closing the front...%0a%0aThe normal delicate cycle takes about 45 minutes, with a pre wash, about an hour.%0a%0a'''Pre-wash''' can be added on all cycles by selecting the '''+1''' button. This is really good for very dirty ropes, or stinking furries. With furries you'll probably want to add a little bit of powder into the pre-wash compartment (the small one)%0a%0a'''Ropes''' - flake tightly + add lots of stopper locks to the head. Place around drum of washing machine + wash on 30 Delicate with '''no detergent'''. Don't overstuff as friction against the glass plate while spinning can melt ropes! Pad with neoprene if the drum is really empty - stops the spin cycle from being too vibronic, and reduces chance of uncoiling + tangling.%0a%0a'''Furries''' - try and have a 100%25 polyester wash, as it will spin dry itself almost completely. Might as well use 40 / synthetic. Just a bit of cotton / neoprene and it's all a lot more damp. You can tumble dry them, ideally in two dryers at once (you can wash a lot more than you can dry). Use detergent - shampoo is a good substitute if we're out of laundry stuff.%0a%0a'''Neoprene''' - don't wash whole wetsuits! Usually put in with misc bits of muddied gear, such as footloops + cowstails / harnesses / etc. If the cowstails are suitably padded with neoprene stuff in the drum, you don't need to remove the carabiners. Ideally turn off the spin cycle (there's a button to do that). Don't use detergent. Delicate cycle (30C).
time=1255000371
author:1255000371=Jarv
csum:1255000371=Added article at James' request.
diff:1255000371:1255000371:=1,13d0%0a%3c !!!Washing Machines%0a%3c %0a%3c Be careful with these machines! Efficient and German they may be, they also have a psychopathetic control system. Interrupting them, or changing the dial once they start, is really dangerous - they can arbitrarily flip themselves into a 90 degree wash, which obviously requires any PPE locked within the drum to be discarded! For safety I generally dial up the programme before even closing the front...%0a%3c %0a%3c The normal delicate cycle takes about 45 minutes, with a pre wash, about an hour.%0a%3c %0a%3c '''Pre-wash''' can be added on all cycles by selecting the '''+1''' button. This is really good for very dirty ropes, or stinking furries. With furries you'll probably want to add a little bit of powder into the pre-wash compartment (the small one)%0a%3c %0a%3c '''Ropes''' - flake tightly + add lots of stopper locks to the head. Place around drum of washing machine + wash on 30 Delicate with '''no detergent'''. Don't overstuff as friction against the glass plate while spinning can melt ropes! Pad with neoprene if the drum is really empty - stops the spin cycle from being too vibronic, and reduces chance of uncoiling + tangling.%0a%3c %0a%3c '''Furries''' - try and have a 100%25 polyester wash, as it will spin dry itself almost completely. Might as well use 40 / synthetic. Just a bit of cotton / neoprene and it's all a lot more damp. You can tumble dry them, ideally in two dryers at once (you can wash a lot more than you can dry). Use detergent - shampoo is a good substitute if we're out of laundry stuff.%0a%3c %0a%3c '''Neoprene''' - don't wash whole wetsuits! Usually put in with misc bits of muddied gear, such as footloops + cowstails / harnesses / etc. If the cowstails are suitably padded with neoprene stuff in the drum, you don't need to remove the carabiners. Ideally turn off the spin cycle (there's a button to do that). Don't use detergent. Delicate cycle (30C).%0a\ No newline at end of file%0a
host:1255000371=86.180.120.217
