version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.5) Gecko/2008121622 Ubuntu/8.10 (intrepid) Firefox/3.0.5
author=
csum=
ctime=1219961092
host=62.49.115.51
name=Main.ClubSongs
rev=4
targets=
text=!!!Dirty Old Rhyme, from Newsletter 18 Winter 1993%0a%0a[@%0aDirty Old Rhyme%0a-> To the tune of "Dirty Old Town"%0a%0aI met my pals down the caving stores%0aDrove up north in a clapped out van%0aAt the Watford Gap stopped and Bought a mag%0aDirty old mag, dirty old mag%0a%0aWe drove from there to the NPC%0aHad a smoke and a cup of tea%0alaid our heads on the filthy beds%0aDirty old beds, dirty old beds.%0a%0aWoke on the morn with a stonking horn%0aate my beans, bacon and sweatcorn%0adropped a log in the stinking bog%0aDirty old bog, dirty old bog.%0a%0aThen planned our day from a stained survey%0apacked our ropes in the tackle bags%0aHurled abuse at the clubs old lags%0aDirty old lags, dirty old lags.%0a%0aDrove to the cave, it was 4 o'clock%0aA little late but who gave a fuck%0aWe emptied our bags and strewn around our legs, was%0aDirty old kegs, dirty old kegs.%0a%0aSighted the hole in the suns last ray%0aRigged it fast without delay%0aHad a dump at the terminal sump%0aDirty old sump, dirty old sump.%0a%0aWe were nearly out when we heard a shout%0awent back to see who it could be%0aat the final pitch was some poor bitch%0aDirty old bitch, dirty old bitch.%0a%0aWe finally got changed and headed to the Pub%0aDrank some beer and ate some grub%0aEyed the dames during silly games%0aDirty old games, dirty old games.%0a%0aTime to go home on a Sunday night%0aPacked the van had a final shite%0aSo till the next time when we sing this rhyme%0aDirty old rhyme, dirty old rhyme.%0aDirty old rhyme, dirty old rhyme.%0a@]%0a%0a!!!Ten Little Cavers, from Newsletter 17, Spring 1993%0a%0a[@%0aTen little cavers,%0aWent off to do a mine.%0aOne found a hidden shaft,%0aAnd then there were nine.%0a%0aNine little cavers,%0aFound Lancaster in spate.%0aOne tried the water's depth,%0aAnd then there were eight.%0a%0aEight little cavers,%0aExploring down in Devon.%0aOne got locked inside a cave,%0aAnd then there were seven.%0a%0aSeven little cavers,%0aClearing chokes with picks.%0aOne caught a falling rock,%0aAnd then there were six.%0a%0aSix little cavers,%0aLearning how to dive.%0aOne stayed down too long,%0aAnd then there were five.%0a%0aFive little cavers,%0aOn a calcite floor.%0aOne sat on the weakest part,%0aAnd then there were four.%0a%0aFour little cavers,%0aAbseiling down G.G.%0aOne forgot his cowstails,%0aAnd then there were three.%0a%0aThree little cavers,%0aSplashing through Ffynnon Ddu.%0aOne slipped in the streamway,%0aAnd then there were two.%0a%0aTwo little cavers,%0aProspecting in the sun.%0aOne found a brand new pitch.%0aAnd then there was one.%0a%0aOne worried caver,%0aTook up dancing instead:%0aTripped on a trailing bootlace%0aAnd now he too is dead.%0a@]%0a%0a!!!Puff, the magic dragon%0a%0aAn absolute classic from the bivi on the 2005-07 expos. We had it in Hungarian for 2008 courtesy of Gergely.%0a%0a[@%0aPuff, the magic dragon lived by the sea%0aAnd frolicked in the autumn mist in a land called honah lee,%0aLittle jackie paper loved that rascal puff,%0aAnd brought him strings and sealing wax and other fancy stuff. oh%0a%0aPuff, the magic dragon lived by the sea%0aAnd frolicked in the autumn mist in a land called honah lee,%0aPuff, the magic dragon lived by the sea%0aAnd frolicked in the autumn mist in a land called honah lee.%0a%0aTogether they would travel on a boat with billowed sail%0aJackie kept a lookout perched on puffs gigantic tail,%0aNoble kings and princes would bow wheneer they came,%0aPirate ships would lower their flag when puff roared out his name. oh!%0a%0aPuff, the magic dragon lived by the sea%0aAnd frolicked in the autumn mist in a land called honah lee,%0aPuff, the magic dragon lived by the sea%0aAnd frolicked in the autumn mist in a land called honah lee.%0a%0aA dragon lives forever but not so little boys%0aPainted wings and giant rings make way for other toys.%0aOne grey night it happened, jackie paper came no more%0aAnd puff that mighty dragon, he ceased his fearless roar.%0a%0aHis head was bent in sorrow, green scales fell like rain,%0aPuff no longer went to play along the cherry lane.%0aWithout his life-long friend, puff could not be brave,%0aSo puff that mighty dragon sadly slipped into his cave. oh!%0a%0aPuff, the magic dragon lived by the sea%0aAnd frolicked in the autumn mist in a land called honah lee,%0aPuff, the magic dragon lived by the sea%0aAnd frolicked in the autumn mist in a land called honah lee.%0a@]
time=1234493088
author:1234493088=
diff:1234493088:1234492099:=106,146d105%0a%3c @]%0a%3c %0a%3c !!!Puff, the magic dragon%0a%3c %0a%3c An absolute classic from the bivi on the 2005-07 expos. We had it in Hungarian for 2008 courtesy of Gergely.%0a%3c %0a%3c [@%0a%3c Puff, the magic dragon lived by the sea%0a%3c And frolicked in the autumn mist in a land called honah lee,%0a%3c Little jackie paper loved that rascal puff,%0a%3c And brought him strings and sealing wax and other fancy stuff. oh%0a%3c %0a%3c Puff, the magic dragon lived by the sea%0a%3c And frolicked in the autumn mist in a land called honah lee,%0a%3c Puff, the magic dragon lived by the sea%0a%3c And frolicked in the autumn mist in a land called honah lee.%0a%3c %0a%3c Together they would travel on a boat with billowed sail%0a%3c Jackie kept a lookout perched on puffs gigantic tail,%0a%3c Noble kings and princes would bow wheneer they came,%0a%3c Pirate ships would lower their flag when puff roared out his name. oh!%0a%3c %0a%3c Puff, the magic dragon lived by the sea%0a%3c And frolicked in the autumn mist in a land called honah lee,%0a%3c Puff, the magic dragon lived by the sea%0a%3c And frolicked in the autumn mist in a land called honah lee.%0a%3c %0a%3c A dragon lives forever but not so little boys%0a%3c Painted wings and giant rings make way for other toys.%0a%3c One grey night it happened, jackie paper came no more%0a%3c And puff that mighty dragon, he ceased his fearless roar.%0a%3c %0a%3c His head was bent in sorrow, green scales fell like rain,%0a%3c Puff no longer went to play along the cherry lane.%0a%3c Without his life-long friend, puff could not be brave,%0a%3c So puff that mighty dragon sadly slipped into his cave. oh!%0a%3c %0a%3c Puff, the magic dragon lived by the sea%0a%3c And frolicked in the autumn mist in a land called honah lee,%0a%3c Puff, the magic dragon lived by the sea%0a%3c And frolicked in the autumn mist in a land called honah lee.%0a
host:1234493088=62.49.115.51
author:1234492099=
diff:1234492099:1219962111:=5,6c5%0a%3c -> To the tune of "Dirty Old Town"%0a%3c %0a---%0a> %0a
host:1234492099=62.49.115.51
author:1219962111=Jarv
csum:1219962111=Added Dirty old Rhyme and Ten Little Cavers
diff:1219962111:1219961092:=51,104d50%0a%3c @]%0a%3c %0a%3c !!!Ten Little Cavers, from Newsletter 17, Spring 1993%0a%3c %0a%3c [@%0a%3c Ten little cavers,%0a%3c Went off to do a mine.%0a%3c One found a hidden shaft,%0a%3c And then there were nine.%0a%3c %0a%3c Nine little cavers,%0a%3c Found Lancaster in spate.%0a%3c One tried the water's depth,%0a%3c And then there were eight.%0a%3c %0a%3c Eight little cavers,%0a%3c Exploring down in Devon.%0a%3c One got locked inside a cave,%0a%3c And then there were seven.%0a%3c %0a%3c Seven little cavers,%0a%3c Clearing chokes with picks.%0a%3c One caught a falling rock,%0a%3c And then there were six.%0a%3c %0a%3c Six little cavers,%0a%3c Learning how to dive.%0a%3c One stayed down too long,%0a%3c And then there were five.%0a%3c %0a%3c Five little cavers,%0a%3c On a calcite floor.%0a%3c One sat on the weakest part,%0a%3c And then there were four.%0a%3c %0a%3c Four little cavers,%0a%3c Abseiling down G.G.%0a%3c One forgot his cowstails,%0a%3c And then there were three.%0a%3c %0a%3c Three little cavers,%0a%3c Splashing through Ffynnon Ddu.%0a%3c One slipped in the streamway,%0a%3c And then there were two.%0a%3c %0a%3c Two little cavers,%0a%3c Prospecting in the sun.%0a%3c One found a brand new pitch.%0a%3c And then there was one.%0a%3c %0a%3c One worried caver,%0a%3c Took up dancing instead:%0a%3c Tripped on a trailing bootlace%0a%3c And now he too is dead.%0a
host:1219962111=81.86.220.243
author:1219961092=
diff:1219961092:1219961092:=1,51d0%0a%3c !!!Dirty Old Rhyme, from Newsletter 18 Winter 1993%0a%3c %0a%3c [@%0a%3c Dirty Old Rhyme%0a%3c %0a%3c I met my pals down the caving stores%0a%3c Drove up north in a clapped out van%0a%3c At the Watford Gap stopped and Bought a mag%0a%3c Dirty old mag, dirty old mag%0a%3c %0a%3c We drove from there to the NPC%0a%3c Had a smoke and a cup of tea%0a%3c laid our heads on the filthy beds%0a%3c Dirty old beds, dirty old beds.%0a%3c %0a%3c Woke on the morn with a stonking horn%0a%3c ate my beans, bacon and sweatcorn%0a%3c dropped a log in the stinking bog%0a%3c Dirty old bog, dirty old bog.%0a%3c %0a%3c Then planned our day from a stained survey%0a%3c packed our ropes in the tackle bags%0a%3c Hurled abuse at the clubs old lags%0a%3c Dirty old lags, dirty old lags.%0a%3c %0a%3c Drove to the cave, it was 4 o'clock%0a%3c A little late but who gave a fuck%0a%3c We emptied our bags and strewn around our legs, was%0a%3c Dirty old kegs, dirty old kegs.%0a%3c %0a%3c Sighted the hole in the suns last ray%0a%3c Rigged it fast without delay%0a%3c Had a dump at the terminal sump%0a%3c Dirty old sump, dirty old sump.%0a%3c %0a%3c We were nearly out when we heard a shout%0a%3c went back to see who it could be%0a%3c at the final pitch was some poor bitch%0a%3c Dirty old bitch, dirty old bitch.%0a%3c %0a%3c We finally got changed and headed to the Pub%0a%3c Drank some beer and ate some grub%0a%3c Eyed the dames during silly games%0a%3c Dirty old games, dirty old games.%0a%3c %0a%3c Time to go home on a Sunday night%0a%3c Packed the van had a final shite%0a%3c So till the next time when we sing this rhyme%0a%3c Dirty old rhyme, dirty old rhyme.%0a%3c Dirty old rhyme, dirty old rhyme.%0a%3c @]%0a\ No newline at end of file%0a
host:1219961092=81.86.220.243
