version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.14) Gecko/2009090216 Ubuntu/9.04 (jaunty) Firefox/3.0.14
author=Jarv
csum=welcome barrel, caving food barrel, caving gear. NOT MAIN FOOD!
ctime=1255039787
host=155.198.28.76
name=Main.Slovenia2009Logbook
rev=3
targets=
text=!! Jarv's Rigging notes - Oct 09%0a%0a!!!Vrtnarija%0a* Laurel fully Derigged, metal + slings taken out%0a* Urinal series ropes pulled up%0a%0a* Zimmer rope pulled up%0a* Bellow zimmer 'fully derigged' - JKP, gmail 8th Oct 09%0a%0a* Rest of main pitch series left fully rigged?%0a* Any deviation krabs rescued if remembered%0a%0a* Happy Monday derigged, ropes coiled at top (hopefully out of stream!). Believe I took metal work out.%0a* Pitch named Sue - rope pulled up + I believe I derigged the rebelay so you could kick loose boulders down on first trip%0a* Walk the line - far side pulled up + coiled, near side (climb) left fully rigged%0a* 2 minutes to midnight - rope pulled up to rebelay (+30m)%0a* Wet Hammer - metalwork derigged + taken out, as rock was oozing water + already rusting things, yet no drips?!%0a* Mirage canyon - metalwork taken out, believe I took rope back to bottom of dark tranquil. Dried to take sling deviation out, but was too cunning in original placement.%0a* '''Rest of Kangaroo --> Surface left fully rigged'''%0a%0a'''Took all carabiners off deviations [if we remembered to]'''%0a%0a* Unless otherwise noted, left fully rigged%0a%0a!!!M2%0a%0a* Based on hearsay at Bivi,%0a** Left fully rigged for the October Boys to sort out!%0a** Believe was left (08-->09) with higher pitches rope pulled up, Silos and below fully rigged.%0a%0a----%0a%0a!!Logbook%0a%0a!!!Welcome Back Barrel%0a%0a* Beanfeast, muesli, savoury rice, noodles, veg soup%0a* Lots of chocolate (5 people)%0a* Bog Roll%0a* Tea, Sugar, Nido (will go rancid), salt, NO coffee%0a* Stove + 2 Cannisters (CV270s)%0a* 2 Mess Tins, KFSx2%0a* 1 x Bolt Kit%0a* 10x hangers, maillons, spits + cones%0a* Bit of rope %0a* Paracord%0a* Tape%0a* Small coffee maker (Nb: espresso maker)%0a* 1 x snap gate crab%0a* 1 x screw gate crab%0a%0a+ 4 hangers / 3 drivers%0a%0a!!!Cave Food Barrel%0a%0a*25 (corrected to 40?) small packs noodles%0a*20 packet soups (smls)%0a*30 Double Deckers etc.%0a*40 Rocky Mint Orange%0a*10 Jellys%0a*4 bars milk chocolate%0a*Some Vegan stuff (not much)%0a*30 Snickers Duo%0a*16 Twix%0a*14x3 cupa soup%0a%0a!!!Caving Gear '09%0a*127 cones%0a*122 spitz%0a*15 hangers/maillons%0a*indeterminate number of rawls%0a* (+ 10 S+Cs, H+Ms in welcome barrel)%0a* Nb: I recall squeezing all this into one small Daren + WD40'ing it%0a%0a!!!Food%0a*Incredibly long list that I can't be bothered to type in just now, even though it's really important, sigh.
time=1255041569
author:1255041569=Jarv
csum:1255041569=welcome barrel, caving food barrel, caving gear. NOT MAIN FOOD!
diff:1255041569:1255040903:=29,76c29%0a%3c ** Believe was left (08-->09) with higher pitches rope pulled up, Silos and below fully rigged.%0a%3c %0a%3c ----%0a%3c %0a%3c !!Logbook%0a%3c %0a%3c !!!Welcome Back Barrel%0a%3c %0a%3c * Beanfeast, muesli, savoury rice, noodles, veg soup%0a%3c * Lots of chocolate (5 people)%0a%3c * Bog Roll%0a%3c * Tea, Sugar, Nido (will go rancid), salt, NO coffee%0a%3c * Stove + 2 Cannisters (CV270s)%0a%3c * 2 Mess Tins, KFSx2%0a%3c * 1 x Bolt Kit%0a%3c * 10x hangers, maillons, spits + cones%0a%3c * Bit of rope %0a%3c * Paracord%0a%3c * Tape%0a%3c * Small coffee maker (Nb: espresso maker)%0a%3c * 1 x snap gate crab%0a%3c * 1 x screw gate crab%0a%3c %0a%3c + 4 hangers / 3 drivers%0a%3c %0a%3c !!!Cave Food Barrel%0a%3c %0a%3c *25 (corrected to 40?) small packs noodles%0a%3c *20 packet soups (smls)%0a%3c *30 Double Deckers etc.%0a%3c *40 Rocky Mint Orange%0a%3c *10 Jellys%0a%3c *4 bars milk chocolate%0a%3c *Some Vegan stuff (not much)%0a%3c *30 Snickers Duo%0a%3c *16 Twix%0a%3c *14x3 cupa soup%0a%3c %0a%3c !!!Caving Gear '09%0a%3c *127 cones%0a%3c *122 spitz%0a%3c *15 hangers/maillons%0a%3c *indeterminate number of rawls%0a%3c * (+ 10 S+Cs, H+Ms in welcome barrel)%0a%3c * Nb: I recall squeezing all this into one small Daren + WD40'ing it%0a%3c %0a%3c !!!Food%0a%3c *Incredibly long list that I can't be bothered to type in just now, even though it's really important, sigh.%0a\ No newline at end of file%0a---%0a> ** Believe was left (08-->09) with higher pitches rope pulled up, Silos and below fully rigged.%0a\ No newline at end of file%0a
host:1255041569=155.198.28.76
author:1255040903=Jarv
csum:1255040903=Updates concerning talk on gmail with JKP, 8th Oct 09
diff:1255040903:1255039787:=5,6d4%0a%3c * Urinal series ropes pulled up%0a%3c %0a8,9c6%0a%3c * Bellow zimmer 'fully derigged' - JKP, gmail 8th Oct 09%0a%3c %0a---%0a> * Bellow zimmer ropes pulled up%0a11,12c8,9%0a%3c * Any deviation krabs rescued if remembered%0a%3c %0a---%0a> * Any deviation krabs rescued if we could%0a> %0a21,22c18,19%0a%3c '''Took all carabiners off deviations [if we remembered to]'''%0a%3c %0a---%0a> '''Took all carabiners off deviations.'''%0a> %0a
host:1255040903=155.198.28.76
author:1255039787=Jarv
csum:1255039787=Initial.
diff:1255039787:1255039787:=1,26d0%0a%3c !! Jarv's Rigging notes - Oct 09%0a%3c %0a%3c !!!Vrtnarija%0a%3c * Laurel fully Derigged, metal + slings taken out%0a%3c * Zimmer rope pulled up%0a%3c * Bellow zimmer ropes pulled up%0a%3c * Rest of main pitch series left fully rigged?%0a%3c * Any deviation krabs rescued if we could%0a%3c %0a%3c * Happy Monday derigged, ropes coiled at top (hopefully out of stream!). Believe I took metal work out.%0a%3c * Pitch named Sue - rope pulled up + I believe I derigged the rebelay so you could kick loose boulders down on first trip%0a%3c * Walk the line - far side pulled up + coiled, near side (climb) left fully rigged%0a%3c * 2 minutes to midnight - rope pulled up to rebelay (+30m)%0a%3c * Wet Hammer - metalwork derigged + taken out, as rock was oozing water + already rusting things, yet no drips?!%0a%3c * Mirage canyon - metalwork taken out, believe I took rope back to bottom of dark tranquil. Dried to take sling deviation out, but was too cunning in original placement.%0a%3c * '''Rest of Kangaroo --> Surface left fully rigged'''%0a%3c %0a%3c '''Took all carabiners off deviations.'''%0a%3c %0a%3c * Unless otherwise noted, left fully rigged%0a%3c %0a%3c !!!M2%0a%3c %0a%3c * Based on hearsay at Bivi,%0a%3c ** Left fully rigged for the October Boys to sort out!%0a%3c ** Believe was left (08-->09) with higher pitches rope pulled up, Silos and below fully rigged.%0a\ No newline at end of file%0a
host:1255039787=155.198.28.76
