version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-GB; rv:1.9.0.6) Gecko/2009020911 Ubuntu/8.10 (intrepid) Firefox/3.0.6
author=
csum=
ctime=1236115573
host=155.198.186.162
name=Main.BrezzvezdnaNoc2009
rev=2
targets=
text=!!Brezzvezdna No&#269; 2009%0a!!!Planning & etc.%0a%0a%0aNotes from Feb 2009 Slov trip (typed on plane):%0a%0a* Move bivi? %0a** Imagine will take ~1 man day effort. Move nearer Vrtnarija?%0a** Perhaps just leave till next year (when finally finished with high plateau).%0a%0a* Dye Tracing%0a** Andrej in contact with water company and government to organise official resurgence tracing, perhaps even possibility of sponsorship / payment.%0a** Permission needed even for very small local traces, due to possibility of detection in Tmin water supply and resulting furore.%0a%0a* Slideshow%0a** Must be after mid August Slov bank hol%0a** Therefore seems to make sense to have on last weekend of expo%0a** If Sat afternoon, will have to leave promptly to be back at sensible time.%0a** Therefore derig Ravne, pack van and cavers' party on Friday?%0a%0a* Radio Direction Finding to colocate end of M2 c.f. end of Capt K?%0a* Would require placing transitter in M2, then pickup equip in Capt K... bearings from multiple positions to add to survey...%0a%0a* Underground Camp%0a** More fleece snorkels ?%0a** Army wool balaclavas?%0a** Chase Beast for products inc. produced version of snorkel?%0a** Fleece liners to go with Nitestar 350x2 (Left,Right Zip), 10mm mats%0a** Mood lighting? Candles? Omni LED?%0a%0a* UG Food%0a** Make up freezer-bag meals in UK? Check out Veggie back pack book?%0a** Food dehydrate ? Find wholesale dried veggies?%0a** MISO powder!%0a** Go with Tranga, but buy Meths/alcohol before?%0a%0a* High power UG camp stereo?%0a** Worth the extra weight, cost (~30 squid) and bother?%0a** Rik + Dan suggest use a car full-range driver, pointless to have Daren box...%0a** + 7 day shop SD/MP3 player to use as source%0a%0a* Film / audio%0a** 10W LED light should be built for UG filming - then just use compact digital camera%0a** Ambient sound recording might be very interesting - maybe even noise-activated recorder?%0a%0a* Bolts%0a** Need lots of Spitz - Lyon? %0a** various sized 8mm stainless throughs for drill bolts%0a** Some more exciting perm rigging soln? 10mm non-CE throughs? Petzl integrated hangers?%0a%0a* Bivi%0a** More Tarps%0a** 2nd regulator for Amorph PV panel? Voc too high for current X'tal one. Or just direct connect & occ. check for overcharging with multimeter?%0a** Lead-Acid charge spec for various T%0a** Pressure cooker? (McGowan safe ?)%0a** Wood oven?%0a** ROCKET STOVE!!! (Tin Snips, Nido tins...elbow joint?)%0a%0a* Survey%0a** Survex (CVS) on OLPC lappy%0a** Calibrate compasses (out of London? Kent?) Multi points?%0a** Check + pos make more survey books%0a%0a* Surface Survey%0a** WAAS measurements of Trig points / tie-in stations - data log to laptop?%0a** Delphi code from nice Italians for transformation to Gauss Kruger - pythonise?%0a** Panorama photo from Kuk? Calibrated against bearings?%0a** Incorp DEM data more properly - check Survex list for Java program to SVX'afy DEM data (uses landsat info...), same as Google earth?%0a%0a* First Aid%0a** Most injuries are minor burns and flesh wounds from rock - anti sep, burn cream and lots of light dressings used%0a** Serious aid for the serious possiblities (massive petrol burns, broken bones) - TimO%0a%0a
time=1236115624
author:1236115624=
diff:1236115624:1236115573:=5,6c5,6%0a%3c Notes from Feb 2009 Slov trip (typed on plane):%0a%3c %0a---%0a> Expo notes:%0a> %0a
host:1236115624=155.198.186.162
author:1236115573=Jarv
csum:1236115573=Copy + paste from laptop copy flying back from slov, feb 2009.
diff:1236115573:1236115573:=1,73d0%0a%3c !!Brezzvezdna No&#269; 2009%0a%3c !!!Planning & etc.%0a%3c %0a%3c %0a%3c Expo notes:%0a%3c %0a%3c * Move bivi? %0a%3c ** Imagine will take ~1 man day effort. Move nearer Vrtnarija?%0a%3c ** Perhaps just leave till next year (when finally finished with high plateau).%0a%3c %0a%3c * Dye Tracing%0a%3c ** Andrej in contact with water company and government to organise official resurgence tracing, perhaps even possibility of sponsorship / payment.%0a%3c ** Permission needed even for very small local traces, due to possibility of detection in Tmin water supply and resulting furore.%0a%3c %0a%3c * Slideshow%0a%3c ** Must be after mid August Slov bank hol%0a%3c ** Therefore seems to make sense to have on last weekend of expo%0a%3c ** If Sat afternoon, will have to leave promptly to be back at sensible time.%0a%3c ** Therefore derig Ravne, pack van and cavers' party on Friday?%0a%3c %0a%3c * Radio Direction Finding to colocate end of M2 c.f. end of Capt K?%0a%3c * Would require placing transitter in M2, then pickup equip in Capt K... bearings from multiple positions to add to survey...%0a%3c %0a%3c * Underground Camp%0a%3c ** More fleece snorkels ?%0a%3c ** Army wool balaclavas?%0a%3c ** Chase Beast for products inc. produced version of snorkel?%0a%3c ** Fleece liners to go with Nitestar 350x2 (Left,Right Zip), 10mm mats%0a%3c ** Mood lighting? Candles? Omni LED?%0a%3c %0a%3c * UG Food%0a%3c ** Make up freezer-bag meals in UK? Check out Veggie back pack book?%0a%3c ** Food dehydrate ? Find wholesale dried veggies?%0a%3c ** MISO powder!%0a%3c ** Go with Tranga, but buy Meths/alcohol before?%0a%3c %0a%3c * High power UG camp stereo?%0a%3c ** Worth the extra weight, cost (~30 squid) and bother?%0a%3c ** Rik + Dan suggest use a car full-range driver, pointless to have Daren box...%0a%3c ** + 7 day shop SD/MP3 player to use as source%0a%3c %0a%3c * Film / audio%0a%3c ** 10W LED light should be built for UG filming - then just use compact digital camera%0a%3c ** Ambient sound recording might be very interesting - maybe even noise-activated recorder?%0a%3c %0a%3c * Bolts%0a%3c ** Need lots of Spitz - Lyon? %0a%3c ** various sized 8mm stainless throughs for drill bolts%0a%3c ** Some more exciting perm rigging soln? 10mm non-CE throughs? Petzl integrated hangers?%0a%3c %0a%3c * Bivi%0a%3c ** More Tarps%0a%3c ** 2nd regulator for Amorph PV panel? Voc too high for current X'tal one. Or just direct connect & occ. check for overcharging with multimeter?%0a%3c ** Lead-Acid charge spec for various T%0a%3c ** Pressure cooker? (McGowan safe ?)%0a%3c ** Wood oven?%0a%3c ** ROCKET STOVE!!! (Tin Snips, Nido tins...elbow joint?)%0a%3c %0a%3c * Survey%0a%3c ** Survex (CVS) on OLPC lappy%0a%3c ** Calibrate compasses (out of London? Kent?) Multi points?%0a%3c ** Check + pos make more survey books%0a%3c %0a%3c * Surface Survey%0a%3c ** WAAS measurements of Trig points / tie-in stations - data log to laptop?%0a%3c ** Delphi code from nice Italians for transformation to Gauss Kruger - pythonise?%0a%3c ** Panorama photo from Kuk? Calibrated against bearings?%0a%3c ** Incorp DEM data more properly - check Survex list for Java program to SVX'afy DEM data (uses landsat info...), same as Google earth?%0a%3c %0a%3c * First Aid%0a%3c ** Most injuries are minor burns and flesh wounds from rock - anti sep, burn cream and lots of light dressings used%0a%3c ** Serious aid for the serious possiblities (massive petrol burns, broken bones) - TimO%0a%3c %0a
host:1236115573=155.198.186.162
