version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.14) Gecko/2009090216 Ubuntu/9.04 (jaunty) Firefox/3.0.14
author=Jarv
csum=Indian recipes + clean
ctime=1205890823
host=86.177.117.220
name=Main.ExpoFood
rev=6
targets=
text=Recipes:%0a[[http://ramkicooks.blogspot.com/]] - nice Indian - orientated combinatorial recipe cards. Very good + flexible!%0a%0a!!UG Food%0a* Pita bread + humus work really well%0a* Apples perversely nice%0a%0a----%0a%0aJarv bought a copy of [[http://books.google.co.uk/books?id=uFilAhOQj7UC&dq=vegetarian+backpacking&ei=om7gR-PQEYuuzgT-8emRDw | Lipsmackin' Vegetarian Backpackin']] which is actually surprisingly good - interesting boiling water + ziplock bag of ingredients super-meals that could be prep'd for UG camp.%0a%0aIdeas from Sailing 2006...%0a----%0aThe voice of (bitter) experience suggests that most meals will be concocted by throwing a load of ingredients into the pressure cooker, pressurising until soft & then eating. Pasta is a no-no as can't be pressur'ised, and wastes water + fuel otherwise. Maybe macoroni + cheese?%0a%0a* '''Dried Food'''%0a->'''mushrooms''' and '''tomatoes''' will liven any hotpot%0a->soya chunks and/or Tetrabrics of Tofu%0a->onions/mixed veg%0a->fruit%0a%0a* '''Carbs'''%0a->Smash%0a->rice [brown is better]%0a->couscous, quinoa (sic)%0a->pasta ''(twists, twirls, spagg, shells,...)''%0a->noodles%0a->'''Porridge Oats''' (Lots of!) Considered health food south of Falmouth!%0a%0a* '''Drinks'''%0a->tea bags, (LOTS)%0a->coffee (for Jarv) [both '''karma''' and '''instant karma''']%0a->soup powder%0a->drinking chocolate%0a->vitaminski?%0a%0a* '''Comfort food'''%0a->tobacco and rizlas (for Tetley)%0a->biscuits [ginger snaps for seasickness]%0a->chocolate [and lots of it!]%0a->boiled sweets and toffees%0a->malt loaves and cakes (e.g. fruit cake)%0a->jelly?%0a->nuts and raisins%0a%0a* '''Tins''' %0a->Baked Beans%0a->Kidney Beans%0a->Rice Pud%0a->Toms%0a->Corn'd Beef%0a->Fruit%0a%0a* '''Miscellaneous'''%0a->sugar, sugar, honey, honey%0a->spices (Curry, chilli, rosemary, bay leaves, pepper, coriander, ''italian seasoning'', cumin, paprika, tumeric, cinnamon)%0a->ketchup%0a->'''powdered cow''' (Nido)%0a->''Lazy'' garlic%0a->Tomato puree%0a->cooking oil%0a->cereal (e.g. muesli goes well with Nido)%0a->custard powder?%0a->vegetable buillion%0a->creamed coconut?%0a->cheese?
time=1253842737
author:1253842737=Jarv
csum:1253842737=Indian recipes + clean
diff:1253842737:1207848866:=1,3d0%0a%3c Recipes:%0a%3c [[http://ramkicooks.blogspot.com/]] - nice Indian - orientated combinatorial recipe cards. Very good + flexible!%0a%3c %0a5,9c2,3%0a%3c * Pita bread + humus work really well%0a%3c * Apples perversely nice%0a%3c %0a%3c ----%0a%3c %0a---%0a> * Pita bread + humus worked very well%0a> %0a
host:1253842737=86.177.117.220
author:1207848866=Jarv
diff:1207848866:1207848847:=2,3c2,3%0a%3c * Pita bread + humus worked very well%0a%3c %0a---%0a> * Pita bread + humous worked very well%0a> %0a
host:1207848866=155.198.186.162
author:1207848847=Jarv
diff:1207848847:1205890865:=1,3d0%0a%3c !!UG Food%0a%3c * Pita bread + humous worked very well%0a%3c %0a
host:1207848847=155.198.186.162
author:1205890865=
diff:1205890865:1205890844:=1,2c1,2%0a%3c Jarv bought a copy of [[http://books.google.co.uk/books?id=uFilAhOQj7UC&dq=vegetarian+backpacking&ei=om7gR-PQEYuuzgT-8emRDw | Lipsmackin' Vegetarian Backpackin']] which is actually surprisingly good - interesting boiling water + ziplock bag of ingredients super-meals that could be prep'd for UG camp.%0a%3c %0a---%0a> Jarv bought a copy of [[http://books.google.co.uk/books?id=uFilAhOQj7UC&dq=vegetarian+backpacking&ei=om7gR-PQEYuuzgT-8emRDw | Lipsmackin' Vegetarian Backpackin'] which is actually surprisingly good - interesting boiling water + ziplock bag of ingredients super-meals that could be prep'd for UG camp.%0a> %0a
host:1205890865=79.74.74.166
author:1205890844=
diff:1205890844:1205890823:=1,2c1,3%0a%3c Jarv bought a copy of [[http://books.google.co.uk/books?id=uFilAhOQj7UC&dq=vegetarian+backpacking&ei=om7gR-PQEYuuzgT-8emRDw | Lipsmackin' Vegetarian Backpackin'] which is actually surprisingly good - interesting boiling water + ziplock bag of ingredients super-meals that could be prep'd for UG camp.%0a%3c %0a---%0a> %0a> Jarv bought a copy of [[http://books.google.co.uk/books?id=uFilAhOQj7UC&dq=vegetarian+backpacking&ei=om7gR-PQEYuuzgT-8emRDw|Lipsmackin' Vegetarian Backpackin'] which is actually surprisingly good - interesting boiling water + ziplock bag of ingredients super-meals that could be prep'd for UG camp.%0a> %0a
host:1205890844=79.74.74.166
author:1205890823=
diff:1205890823:1205890823:=1,58d0%0a%3c %0a%3c Jarv bought a copy of [[http://books.google.co.uk/books?id=uFilAhOQj7UC&dq=vegetarian+backpacking&ei=om7gR-PQEYuuzgT-8emRDw|Lipsmackin' Vegetarian Backpackin'] which is actually surprisingly good - interesting boiling water + ziplock bag of ingredients super-meals that could be prep'd for UG camp.%0a%3c %0a%3c Ideas from Sailing 2006...%0a%3c ----%0a%3c The voice of (bitter) experience suggests that most meals will be concocted by throwing a load of ingredients into the pressure cooker, pressurising until soft & then eating. Pasta is a no-no as can't be pressur'ised, and wastes water + fuel otherwise. Maybe macoroni + cheese?%0a%3c %0a%3c * '''Dried Food'''%0a%3c ->'''mushrooms''' and '''tomatoes''' will liven any hotpot%0a%3c ->soya chunks and/or Tetrabrics of Tofu%0a%3c ->onions/mixed veg%0a%3c ->fruit%0a%3c %0a%3c * '''Carbs'''%0a%3c ->Smash%0a%3c ->rice [brown is better]%0a%3c ->couscous, quinoa (sic)%0a%3c ->pasta ''(twists, twirls, spagg, shells,...)''%0a%3c ->noodles%0a%3c ->'''Porridge Oats''' (Lots of!) Considered health food south of Falmouth!%0a%3c %0a%3c * '''Drinks'''%0a%3c ->tea bags, (LOTS)%0a%3c ->coffee (for Jarv) [both '''karma''' and '''instant karma''']%0a%3c ->soup powder%0a%3c ->drinking chocolate%0a%3c ->vitaminski?%0a%3c %0a%3c * '''Comfort food'''%0a%3c ->tobacco and rizlas (for Tetley)%0a%3c ->biscuits [ginger snaps for seasickness]%0a%3c ->chocolate [and lots of it!]%0a%3c ->boiled sweets and toffees%0a%3c ->malt loaves and cakes (e.g. fruit cake)%0a%3c ->jelly?%0a%3c ->nuts and raisins%0a%3c %0a%3c * '''Tins''' %0a%3c ->Baked Beans%0a%3c ->Kidney Beans%0a%3c ->Rice Pud%0a%3c ->Toms%0a%3c ->Corn'd Beef%0a%3c ->Fruit%0a%3c %0a%3c * '''Miscellaneous'''%0a%3c ->sugar, sugar, honey, honey%0a%3c ->spices (Curry, chilli, rosemary, bay leaves, pepper, coriander, ''italian seasoning'', cumin, paprika, tumeric, cinnamon)%0a%3c ->ketchup%0a%3c ->'''powdered cow''' (Nido)%0a%3c ->''Lazy'' garlic%0a%3c ->Tomato puree%0a%3c ->cooking oil%0a%3c ->cereal (e.g. muesli goes well with Nido)%0a%3c ->custard powder?%0a%3c ->vegetable buillion%0a%3c ->creamed coconut?%0a%3c ->cheese?%0a\ No newline at end of file%0a
host:1205890823=79.74.74.166
