version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.8.1.13) Gecko/20080325 Ubuntu/7.10 (gutsy) Firefox/2.0.0.13
author=Jarv
csum=
ctime=1207485933
host=79.73.34.15
name=Main.LaserRangefinder
rev=2
targets=
text=!!Bosch DLE50%0a%0a%0a!!!Notes from unboxing%0a%0aImpressively small, offers multiple points of reference for measurement (front of unit, position of tripod screw attachment, rear of unit, flick-knife plastic spike ~40mm long that appears centred on optical axis of measurement).%0a%0aNote 90%25 humidity maximum below - suspect cave fog will truly screw it up!%0a%0aWill bring into the lab one day & hook it up to a silicon detector + 'scope to see what sort of measurement pulses it is sending out. Offers a 0.5s - 4s measurement time, so I suspect it is taking many and looking for wide variations / having elections to decide on the true value.%0aI suspect a chopper will suitably confuse it :)%0a''Jarv - torturing electronics as ever...'' %0a%0a----%0a!!Bosch DLE50%0a%0a£97 inc. deliver & VAT from Carlisle glass (6-4-08)%0a%0aCavers Surveying Review: p6/7 [[http://www.chaos.org.uk/survex/cp/CP38/CP38.pdf]]%0a%0a!!!DLE 50 Specifications%0a%0aMeasuring range (A) 0.05 - 50 m%0aMeasuring accuracy%0a*    typical ±1.5 mm%0a*    maximum 3 mm (B)%0aMeasuring duration%0a*    typical %3c0.5 s%0a*    Maximum 4 s%0aLowest indication unit 1 mm (precision)%0aOperating temperature -10 °C - +50 °C%0aStorage temperature -20 °C - +70 °C%0aRelative air humidity, max. 90%25%0aLaser class 2%0aLaser type 635 nm, %3c1 mW%0aLaser beam diameter (at 25 °C), approx.%0a*    at 10 m distance 6 mm%0a*    at 50 m distance 30 mm%0aBatteries 4 x 1.5 VLR03 (AAA)%0aRechargeable batteries 4 x 1.2 VKR03 (AAA)%0aBattery service life, approx. 30000 individual measurements%0aAutomatic switch-off after approx.%0a*   Laser 20 s%0a*  Measuring tool (without measurement) 5 min%0aProtection class (excluding battery compartment) IP 54 (dust and splash water protected)%0a%0a%0a
time=1208015137
author:1208015137=Jarv
diff:1208015137:1207485933:=3,16d2%0a%3c %0a%3c !!!Notes from unboxing%0a%3c %0a%3c Impressively small, offers multiple points of reference for measurement (front of unit, position of tripod screw attachment, rear of unit, flick-knife plastic spike ~40mm long that appears centred on optical axis of measurement).%0a%3c %0a%3c Note 90%25 humidity maximum below - suspect cave fog will truly screw it up!%0a%3c %0a%3c Will bring into the lab one day & hook it up to a silicon detector + 'scope to see what sort of measurement pulses it is sending out. Offers a 0.5s - 4s measurement time, so I suspect it is taking many and looking for wide variations / having elections to decide on the true value.%0a%3c I suspect a chopper will suitably confuse it :)%0a%3c ''Jarv - torturing electronics as ever...'' %0a%3c %0a%3c ----%0a%3c !!Bosch DLE50%0a%3c %0a
host:1208015137=79.73.34.15
author:1207485933=Jarv
diff:1207485933:1207485933:=1,33d0%0a%3c !!Bosch DLE50%0a%3c %0a%3c £97 inc. deliver & VAT from Carlisle glass (6-4-08)%0a%3c %0a%3c Cavers Surveying Review: p6/7 [[http://www.chaos.org.uk/survex/cp/CP38/CP38.pdf]]%0a%3c %0a%3c !!!DLE 50 Specifications%0a%3c %0a%3c Measuring range (A) 0.05 - 50 m%0a%3c Measuring accuracy%0a%3c *    typical ±1.5 mm%0a%3c *    maximum 3 mm (B)%0a%3c Measuring duration%0a%3c *    typical %3c0.5 s%0a%3c *    Maximum 4 s%0a%3c Lowest indication unit 1 mm (precision)%0a%3c Operating temperature -10 °C - +50 °C%0a%3c Storage temperature -20 °C - +70 °C%0a%3c Relative air humidity, max. 90%25%0a%3c Laser class 2%0a%3c Laser type 635 nm, %3c1 mW%0a%3c Laser beam diameter (at 25 °C), approx.%0a%3c *    at 10 m distance 6 mm%0a%3c *    at 50 m distance 30 mm%0a%3c Batteries 4 x 1.5 VLR03 (AAA)%0a%3c Rechargeable batteries 4 x 1.2 VKR03 (AAA)%0a%3c Battery service life, approx. 30000 individual measurements%0a%3c Automatic switch-off after approx.%0a%3c *   Laser 20 s%0a%3c *  Measuring tool (without measurement) 5 min%0a%3c Protection class (excluding battery compartment) IP 54 (dust and splash water protected)%0a%3c %0a%3c %0a
host:1207485933=129.31.242.95
