version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9b5) Gecko/2008041514 Firefox/3.0b5
author=
csum=
host=79.73.75.224
name=Main.CavingQuotes
rev=2
targets=
text= But if you could just see the beauty%0a These things I could never describe%0a These pleasures a wayward distraction%0a Is this my one lucky prize?%0aIsolation - Ian Curtis, Joy Division, Closer%0a----%0aNicked from John Garden's fantastic site: [[http://www.braemoor.co.uk/cavingtrip/]]%0a%0a[@%0aOtherQuotes[0] = '"what I hear is the murmur / Of underground streams, what I see is a limestone landscape" - W.H Auden';%0aOtherQuotes[1] = '"in hollow halls beneath the fells" - J.R.Tolkien';%0aOtherQuotes[2] = '"A secret system of caves and conduits"  - W.H Auden';%0aOtherQuotes[3] = '"Leaning out over / The dreadful precipice, / One contemptuous tree." - W.H Auden';%0aOtherQuotes[4] = '"Half our days we pass in the shadow of the earth" - Sir Thomas Browne';%0aOtherQuotes[5] = '"Through caverns measureless to man" - Samual Taylor Coleridge';%0aOtherQuotes[6] = '"Sand-strewn caverns, cool and deep" - Matthew Arnold';%0aOtherQuotes[7] = '"immeasurable halls, filled with an everlasting music of water that tinkles into pools" - J.R.Tolkien';%0aOtherQuotes[8] = '"we should open up new ways, and display far chambers that are still dark, glimpsed only as a void beyond fissures in the rock" - J.R.Tolkien';%0aOtherQuotes[9] = '"through its intricate tangle of rifts and chasms" - Mark Twain';%0aOtherQuotes[10] = '"Deep was the cave; and downwards as it went / From the wide mouth, a rocky rough descent;" - Vergil';%0aOtherQuotes[11] = '"Caves in the mountain, clefts in the wall, / My Father has to inspect them all!" - Ted Hughes'; %0aOtherQuotes[12] = '"There is nothing more powerful than this attraction toward the abyss" - Jules Verne'; %0aOtherQuotes[13] = '"It is a cavernous Earth of labyrinthine intricacy" - William Blake'; %0aOtherQuotes[14] = '"The truth of nature lieth in certain deep mines and caves." - Democritus'; %0aOtherQuotes[15] = '"The words which make up the human language are inadequate for those who venture into the depths of the earth." - Jules Verne'; %0aOtherQuotes[16] = '"De profundis clamavi ad te Domine" - Psalm 129'; %0aOtherQuotes[17] = '"The cave itself enters human awareness as soon as humans are aware of anything." - Walter Wright Arthen';%0aOtherQuotes[18] = '"When I enter a cave, I go to the deep heart of the matter." - Walter Wright Arthen'; %0aOtherQuotes[19] = '"There is many a rich stone laid up in the bowels of the earth ... that never was seen, nor never shall be" - Joseph Hall';%0aOtherQuotes[20] = '"It is a good thing ... to creep like worms into dark holes and caverns underground" - John Muir'; %0aOtherQuotes[21] = '"They wound this way and that, far down into the secret depths of the cave" - Mark Twain';%0aOtherQuotes[22] = '"There is a deep, wide gulf, a chasm, and in that chasm is no place for any man" - Johnny Cash';%0aOtherQuotes[23] = '"being practiced in maintaining himself on insubstantial ropes ... dancing even near abysses" - Friedrich Nietzsche';%0aOtherQuotes[24] = '"The descent to Avernus is easy; ... but to retrace one\'s steps and return to the upper air, that is the toil, that the difficulty." - Virgil';%0aOtherQuotes[25] = '"tortuous caverns, and bottomless holes with endless ropes hanging down into them" - Mark Twain';%0aOtherQuotes[26] = '"This cavern is in our parish, and you have no right to be here at all" - Thomas Hardy';%0aOtherQuotes[27] = '"...Und im Abgrund wohnt die Wahrheit. (...and truth lies in the abyss.)" - J.C. Von Schiller';%0aOtherQuotes[28] = '"The best parts are underground." - Francis Bacon';%0aOtherQuotes[29] = '"I came to the entrance of a great cavern... two emotions suddenly arose in me, ... fear of the threatening dark cave, desire to see whether there are any marvelous thing within"- Leonardo da Vinci';%0aOtherQuotes[30] = '"The world underground offered an infinite field of activity" - Felix Nadar';%0a@]
time=1210213609
author:1210213609=
diff:1210213609:1179605562:=1,6d0%0a%3c  But if you could just see the beauty%0a%3c  These things I could never describe%0a%3c  These pleasures a wayward distraction%0a%3c  Is this my one lucky prize?%0a%3c Isolation - Ian Curtis, Joy Division, Closer%0a%3c ----%0a
host:1210213609=79.73.75.224
author:1179605562=
diff:1179605562:1179605562:=1,35d0%0a%3c Nicked from John Garden's fantastic site: [[http://www.braemoor.co.uk/cavingtrip/]]%0a%3c %0a%3c [@%0a%3c OtherQuotes[0] = '"what I hear is the murmur / Of underground streams, what I see is a limestone landscape" - W.H Auden';%0a%3c OtherQuotes[1] = '"in hollow halls beneath the fells" - J.R.Tolkien';%0a%3c OtherQuotes[2] = '"A secret system of caves and conduits"  - W.H Auden';%0a%3c OtherQuotes[3] = '"Leaning out over / The dreadful precipice, / One contemptuous tree." - W.H Auden';%0a%3c OtherQuotes[4] = '"Half our days we pass in the shadow of the earth" - Sir Thomas Browne';%0a%3c OtherQuotes[5] = '"Through caverns measureless to man" - Samual Taylor Coleridge';%0a%3c OtherQuotes[6] = '"Sand-strewn caverns, cool and deep" - Matthew Arnold';%0a%3c OtherQuotes[7] = '"immeasurable halls, filled with an everlasting music of water that tinkles into pools" - J.R.Tolkien';%0a%3c OtherQuotes[8] = '"we should open up new ways, and display far chambers that are still dark, glimpsed only as a void beyond fissures in the rock" - J.R.Tolkien';%0a%3c OtherQuotes[9] = '"through its intricate tangle of rifts and chasms" - Mark Twain';%0a%3c OtherQuotes[10] = '"Deep was the cave; and downwards as it went / From the wide mouth, a rocky rough descent;" - Vergil';%0a%3c OtherQuotes[11] = '"Caves in the mountain, clefts in the wall, / My Father has to inspect them all!" - Ted Hughes'; %0a%3c OtherQuotes[12] = '"There is nothing more powerful than this attraction toward the abyss" - Jules Verne'; %0a%3c OtherQuotes[13] = '"It is a cavernous Earth of labyrinthine intricacy" - William Blake'; %0a%3c OtherQuotes[14] = '"The truth of nature lieth in certain deep mines and caves." - Democritus'; %0a%3c OtherQuotes[15] = '"The words which make up the human language are inadequate for those who venture into the depths of the earth." - Jules Verne'; %0a%3c OtherQuotes[16] = '"De profundis clamavi ad te Domine" - Psalm 129'; %0a%3c OtherQuotes[17] = '"The cave itself enters human awareness as soon as humans are aware of anything." - Walter Wright Arthen';%0a%3c OtherQuotes[18] = '"When I enter a cave, I go to the deep heart of the matter." - Walter Wright Arthen'; %0a%3c OtherQuotes[19] = '"There is many a rich stone laid up in the bowels of the earth ... that never was seen, nor never shall be" - Joseph Hall';%0a%3c OtherQuotes[20] = '"It is a good thing ... to creep like worms into dark holes and caverns underground" - John Muir'; %0a%3c OtherQuotes[21] = '"They wound this way and that, far down into the secret depths of the cave" - Mark Twain';%0a%3c OtherQuotes[22] = '"There is a deep, wide gulf, a chasm, and in that chasm is no place for any man" - Johnny Cash';%0a%3c OtherQuotes[23] = '"being practiced in maintaining himself on insubstantial ropes ... dancing even near abysses" - Friedrich Nietzsche';%0a%3c OtherQuotes[24] = '"The descent to Avernus is easy; ... but to retrace one\'s steps and return to the upper air, that is the toil, that the difficulty." - Virgil';%0a%3c OtherQuotes[25] = '"tortuous caverns, and bottomless holes with endless ropes hanging down into them" - Mark Twain';%0a%3c OtherQuotes[26] = '"This cavern is in our parish, and you have no right to be here at all" - Thomas Hardy';%0a%3c OtherQuotes[27] = '"...Und im Abgrund wohnt die Wahrheit. (...and truth lies in the abyss.)" - J.C. Von Schiller';%0a%3c OtherQuotes[28] = '"The best parts are underground." - Francis Bacon';%0a%3c OtherQuotes[29] = '"I came to the entrance of a great cavern... two emotions suddenly arose in me, ... fear of the threatening dark cave, desire to see whether there are any marvelous thing within"- Leonardo da Vinci';%0a%3c OtherQuotes[30] = '"The world underground offered an infinite field of activity" - Felix Nadar';%0a%3c @]%0a\ No newline at end of file%0a
host:1179605562=194.247.233.54
