version=pmwiki-2.2.48 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17
author=
charset=ISO-8859-1
csum=
host=2.218.152.99
name=Main.ThingsToBuy
rev=6
targets=Main.SuperStoresLocations
text='''Tesco''' is where 1 in 6 British pounds are spent.%0aThere is a Mega Tesco at Earls Court, at the end of the M4 (where we turn off for the SWCC), near Warwick off the M40 and next to Derby where we come off the M1. This is why the caving club spends roughly 5 in 6 pounds at Tesco.%0a%0a[[SuperStoresLocations]]%0a%0a!!Breakfast%0aPorridge is nice; even better with tinned peach slices, banana or orange to go in it. You need more milk if you have porridge.%0a%0aCooked breakfast is the norm:%0a*Sausages (1 per person per day is usually enough)%0a*Beans (1 tin per day per 5ish people)%0a*Eggs ( 1 per person per day)%0a*Bacon (1 per person per day)%0a*Mushrooms (1 big pack per day for a full trip)%0a*Toast (See bread below)%0a%0a!!Suppers%0a*'''Chilli''': Kidney beans, Tinned toms, soya/beef mince, Chillis, Onions, Garlic, Carrots, Celery, RICE.%0a*'''Curry''': Buy a '''Curry Paste''' not a curry sauce! Balti works very well, most people can take the heat, and you can bulk it out nicely with tinned toms. Then Onion, Garlic, Parsnips, frozen peas, etc. & RICE.%0a*'''Pasta Sauce''': Get Olive oil, garlic, onion, celery, tinned toms, peppers, aubergine, mushrooms.%0a%0a!!Cave Snacks%0a*Mars Bars & Snickers are the classics%0a**But look to see if the Tesco own brand rip-offs are anywhere about; they're good + cheap!%0a* Malt Loaves; Jamaican Ginger cake are pretty special!%0a*Marzipan is good for epic trips%0a*Recently trialed, beef jerky type stuff is pretty good (though take water)%0a%0a!!Bread%0a*Medium slice is just right%0a*Generally 2/3 a loaf per person per weekend (YMMV)%0a*Generally 2/3 wholemeal, 1/3 white for the traditional lads%0a%0a!!Misc things%0a* Butter (Lurpack rocks)%0a* Tea (Yorkshire or Tet's; not Medium Quality)%0a* Coffee (Tesco Value is actually drinkable!)%0a* Vegetable Boullion - tastes better than stockcubes, and just pour for more (Nb; approx half can for full 14 person meal)%0a* CHEESE!%0a*Apple pies (Tesco Value) are nice hut and van food%0a%0a...
time=1360955259
author:1360955259=
diff:1360955259:1317923538:=8,16c8,11%0a%3c %0a%3c Cooked breakfast is the norm:%0a%3c *Sausages (1 per person per day is usually enough)%0a%3c *Beans (1 tin per day per 5ish people)%0a%3c *Eggs ( 1 per person per day)%0a%3c *Bacon (1 per person per day)%0a%3c *Mushrooms (1 big pack per day for a full trip)%0a%3c *Toast (See bread below)%0a%3c %0a---%0a> Sausages are generally quite expensive.%0a> Beans and Eggs go down well, as does the Tesco-Value cooking bacon and fried Mushrooms.%0a> Black pudding for perverts.%0a> %0a26,28c21%0a%3c *Marzipan is good for epic trips%0a%3c *Recently trialed, beef jerky type stuff is pretty good (though take water)%0a%3c %0a---%0a> %0a36c29%0a%3c * Tea (Yorkshire or Tet's; not Medium Quality)%0a---%0a> * Tea (Tet's; not Medium Quality)%0a40d32%0a%3c *Apple pies (Tesco Value) are nice hut and van food%0a
host:1360955259=2.218.152.99
author:1317923538=
diff:1317923538:1317923222:=32,34c32%0a%3c * CHEESE!%0a%3c %0a%3c ...%0a\ No newline at end of file%0a---%0a> * CHEESE!%0a\ No newline at end of file%0a
host:1317923538=155.198.199.174
author:1317923222=
diff:1317923222:1179077630:=32c32%0a%3c * CHEESE! %0a\ No newline at end of file%0a---%0a> * CHEESE!%0a\ No newline at end of file%0a
host:1317923222=155.198.199.174
author:1179077630=jarvist
diff:1179077630:1179077375:=4,5d3%0a%3c [[SuperStoresLocations]]%0a%3c %0a
host:1179077630=80.176.153.253
author:1179077375=jarvist
csum:1179077375=Malt Loaf + Ginger Cake!
diff:1179077375:1179077291:=18,19c18%0a%3c * Malt Loaves; Jamaican Ginger cake are pretty special!%0a%3c %0a---%0a> %0a
host:1179077375=80.176.153.253
author:1179077291=jarvist
csum:1179077291=Initial Write; wonder what I've forgot?
diff:1179077291:1179077291:=1,29d0%0a%3c '''Tesco''' is where 1 in 6 British pounds are spent.%0a%3c There is a Mega Tesco at Earls Court, at the end of the M4 (where we turn off for the SWCC), near Warwick off the M40 and next to Derby where we come off the M1. This is why the caving club spends roughly 5 in 6 pounds at Tesco.%0a%3c %0a%3c !!Breakfast%0a%3c Porridge is nice; even better with tinned peach slices, banana or orange to go in it. You need more milk if you have porridge.%0a%3c Sausages are generally quite expensive.%0a%3c Beans and Eggs go down well, as does the Tesco-Value cooking bacon and fried Mushrooms.%0a%3c Black pudding for perverts.%0a%3c %0a%3c !!Suppers%0a%3c *'''Chilli''': Kidney beans, Tinned toms, soya/beef mince, Chillis, Onions, Garlic, Carrots, Celery, RICE.%0a%3c *'''Curry''': Buy a '''Curry Paste''' not a curry sauce! Balti works very well, most people can take the heat, and you can bulk it out nicely with tinned toms. Then Onion, Garlic, Parsnips, frozen peas, etc. & RICE.%0a%3c *'''Pasta Sauce''': Get Olive oil, garlic, onion, celery, tinned toms, peppers, aubergine, mushrooms.%0a%3c %0a%3c !!Cave Snacks%0a%3c *Mars Bars & Snickers are the classics%0a%3c **But look to see if the Tesco own brand rip-offs are anywhere about; they're good + cheap!%0a%3c %0a%3c !!Bread%0a%3c *Medium slice is just right%0a%3c *Generally 2/3 a loaf per person per weekend (YMMV)%0a%3c *Generally 2/3 wholemeal, 1/3 white for the traditional lads%0a%3c %0a%3c !!Misc things%0a%3c * Butter (Lurpack rocks)%0a%3c * Tea (Tet's; not Medium Quality)%0a%3c * Coffee (Tesco Value is actually drinkable!)%0a%3c * Vegetable Boullion - tastes better than stockcubes, and just pour for more (Nb; approx half can for full 14 person meal)%0a%3c * CHEESE!%0a\ No newline at end of file%0a
host:1179077291=80.176.153.253
