version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.220 Safari/535.1
author=
charset=ISO-8859-1
csum=
host=155.198.199.174
name=Main.SurveyBooks
rev=5
targets=
text=!!Laser Printed Surveys%0a%0aWe've made a couple of survey books, printed 4-up on a normal A4 sheet to be guillotined and comb-bound to make our own survey books.%0a%0aContact the club for the SVG (Inkscape) originals.%0a%0a!!![[caving:FILES/survey_book_fromto.pdf]] %0a15 Leg from-to with LRUD%0a!!![[caving:FILES/survey_book_arrows.pdf]] %0a'arrow style' 13 legs with LRUD and duplicate station column (to make which station LRUD applies to explicit)%0a%0a!!![[caving:FILES/survey_book_graph.pdf]] %0aWe didn't make this: just a blue feint 10x5x1mm multiweight A4 graph paper sheet%0aGenerated by [[http://incompetech.com/graphpaper/]] where you can also find all kinds of weird and wonderful specialist papers to print.%0a%0a----%0aThis company:%0a[[http://www.aquascribe.co.uk/index.asp]]%0a%0aDoes waterproof paper at more sensible (bulk) prices. %0aA4 Laser-printable 250 sheets for Â£44.22. (i.e. 4p per made up survey page)%0a%0a'''Update Nov 2007'''%0aBought ourselves 250 sheets, used it for printable cave descriptions in duplex in a normal office laser printer - extremely impressive, mud just washes off, very tough, no tearing. Survived a very wet giants round trip with lots of consultation & still absolutely legigable!
time=1317925829
author:1317925829=
diff:1317925829:1208914544:=21c21%0a%3c A4 Laser-printable 250 sheets for Â£44.22. (i.e. 4p per made up survey page)%0a---%0a> A4 Laser-printable 250 sheets for £44.22. (i.e. 4p per made up survey page)%0a
host:1317925829=155.198.199.174
author:1208914544=
diff:1208914544:1208914349:=7,15c7,12%0a%3c !!![[caving:FILES/survey_book_fromto.pdf]] %0a%3c 15 Leg from-to with LRUD%0a%3c !!![[caving:FILES/survey_book_arrows.pdf]] %0a%3c 'arrow style' 13 legs with LRUD and duplicate station column (to make which station LRUD applies to explicit)%0a%3c %0a%3c !!![[caving:FILES/survey_book_graph.pdf]] %0a%3c We didn't make this: just a blue feint 10x5x1mm multiweight A4 graph paper sheet%0a%3c Generated by [[http://incompetech.com/graphpaper/]] where you can also find all kinds of weird and wonderful specialist papers to print.%0a%3c %0a---%0a> !!![[caving:FILES/survey_book_fromto.pdf]] 15 Leg from-to with LRUD%0a> !!![[caving:FILES/survey_book_arrows.pdf]] 'arrow style' 13 legs with LRUD and duplicate station column (to make which station LRUD applies to explicit)%0a> %0a> !!![[caving:FILES/survey_book_graph.pdf]] We didn't make this: just a blue feint 10x5x1mm multiweight A4 graph paper sheet%0a> %0a> %0a
host:1208914544=79.73.40.90
author:1208914349=jarv
csum:1208914349=added links to our pdfs
diff:1208914349:1196181181:=1,13d0%0a%3c !!Laser Printed Surveys%0a%3c %0a%3c We've made a couple of survey books, printed 4-up on a normal A4 sheet to be guillotined and comb-bound to make our own survey books.%0a%3c %0a%3c Contact the club for the SVG (Inkscape) originals.%0a%3c %0a%3c !!![[caving:FILES/survey_book_fromto.pdf]] 15 Leg from-to with LRUD%0a%3c !!![[caving:FILES/survey_book_arrows.pdf]] 'arrow style' 13 legs with LRUD and duplicate station column (to make which station LRUD applies to explicit)%0a%3c %0a%3c !!![[caving:FILES/survey_book_graph.pdf]] We didn't make this: just a blue feint 10x5x1mm multiweight A4 graph paper sheet%0a%3c %0a%3c %0a%3c ----%0a
host:1208914349=79.73.40.90
author:1196181181=
diff:1196181181:1187377570:=5,8c5%0a%3c A4 Laser-printable 250 sheets for £44.22. (i.e. 4p per made up survey page)%0a%3c %0a%3c '''Update Nov 2007'''%0a%3c Bought ourselves 250 sheets, used it for printable cave descriptions in duplex in a normal office laser printer - extremely impressive, mud just washes off, very tough, no tearing. Survived a very wet giants round trip with lots of consultation & still absolutely legigable!%0a\ No newline at end of file%0a---%0a> A4 Laser-printable 250 sheets for £44.22. (i.e. 4p per made up survey page)%0a\ No newline at end of file%0a
host:1196181181=155.198.186.162
author:1187377570=jarv
diff:1187377570:1187377570:=1,5d0%0a%3c This company:%0a%3c [[http://www.aquascribe.co.uk/index.asp]]%0a%3c %0a%3c Does waterproof paper at more sensible (bulk) prices. %0a%3c A4 Laser-printable 250 sheets for £44.22. (i.e. 4p per made up survey page)%0a\ No newline at end of file%0a
host:1187377570=155.198.186.235
