version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.2) Gecko/2008092313 Ubuntu/8.04 (hardy) Firefox/3.0.2
author=
csum=
host=82.138.216.169
name=Main.SuperStoresLocations
rev=7
targets=
text=!Tescos unless otherwise noted%0a%0aThere is a Mega Tesco at Earls Court, at the end of the M4 (where we turn off for the SWCC), near Warwick off the M40 and next to Derby where we come off the M1. This is why the caving club spends roughly 5 in 6 pounds at Tesco.%0a%0a!!M1%0a%0aJ4 Borehamwood Extra: J4 then head north, then east. On A5135. SHENLEY ROAD, BOREHAMWOOD, HERTFORDSHIRE, WD6 1JG%0a%0aJ13 Milton Keynes Kingston Extra; On A421 which leads West from M1 at J13%0a%0aJ15A Tesco Extra at Northampton, where A43 cuts across M1; then loop up to the right. CLANNELL ROAD, NORTHAMPTON, NORTHAMPTONSHIRE, NN4 0JF%0a%0aJ21A Then A46 North till A5630 East Jnc. (second major right?). Big Shop centre on your left. Tesco Extra Leicester 1 BRADGATE MALL, BEAUMONT SHOPPING CENTRE, LEICESTER, LEICESTERSHIRE, LE4 1DE%0a%0aJust South of A6005 Derby Road that leaves East from WAVERLEY STREET, LONG EATON, DERBYSHIRE, NG10 1HD%0a%0a!!M6%0a%0aJ28 Head West along Leyland Way / King Street (B5254?), then South along B254 (Towingste?), then turn immediately right onto B5248. Immeiately on your right. Within 1 mile of M6. TOWNGATE, LEYLAND, PRESTON, PR25 2FN%0a%0aJ13 Head North on A449 from J13. Bit Sinuous, appears to be on A449 though. NEWPORT ROAD, STAFFORD, STAFFORDSHIRE, ST16 2HE.%0a%0a!!M42 (around Birmingham)%0a%0aJ4 - immediately off junction, head west. Opposite Golf Course (!) 1505 STRATFORD ROAD, SHIRLEY, SOLIHULL, WEST MIDLANDS, B90 4EN (5 Minutes walk from Sandeep's House.)%0a%0a!!M4%0a%0aJ15 - North A346 1 mile, then turn left (NW) A4259 3 miles till Retail area. SWINDON EXTRA, OCOTAL WAY, SWINDON, WILTSHIRE, SN1 2EH%0a%0a%0aJ34 - On A473, head north on A4119, then turn Left/West onto A473. GREEN PARK, TALBOT GREEN, PONTYCLUN, LLANTRISANT, MID GLAMORGAN, CF72 8RB%0a%0aJ28 - Tesco Extra 24hrs Friday. On Cardiff Rd / A48 2km East of J28, otherwise 24km West of J24 (going through Newport itself) NEWPORT EXTRA, HARLECH RETAIL PARK, NEWPORT, GWENT, NP20 3BA
time=1222818401
author:1222818401=
diff:1222818401:1222818037:=29,31d28%0a%3c J15 - North A346 1 mile, then turn left (NW) A4259 3 miles till Retail area. SWINDON EXTRA, OCOTAL WAY, SWINDON, WILTSHIRE, SN1 2EH%0a%3c %0a%3c %0a
host:1222818401=82.138.216.169
author:1222818037=
diff:1222818037:1179266589:=1,2d0%0a%3c !Tescos unless otherwise noted%0a%3c %0a29,31c27%0a%3c J34 - On A473, head north on A4119, then turn Left/West onto A473. GREEN PARK, TALBOT GREEN, PONTYCLUN, LLANTRISANT, MID GLAMORGAN, CF72 8RB%0a%3c %0a%3c J28 - Tesco Extra 24hrs Friday. On Cardiff Rd / A48 2km East of J28, otherwise 24km West of J24 (going through Newport itself) NEWPORT EXTRA, HARLECH RETAIL PARK, NEWPORT, GWENT, NP20 3BA%0a\ No newline at end of file%0a---%0a> J34 - On A473, head north on A4119, then turn Left/West onto A473. GREEN PARK, TALBOT GREEN, PONTYCLUN, LLANTRISANT, MID GLAMORGAN, CF72 8RB%0a\ No newline at end of file%0a
host:1222818037=82.138.216.169
author:1179266589=
diff:1179266589:1179080697:=23,24c23,24%0a%3c J4 - immediately off junction, head west. Opposite Golf Course (!) 1505 STRATFORD ROAD, SHIRLEY, SOLIHULL, WEST MIDLANDS, B90 4EN (5 Minutes walk from Sandeep's House.)%0a%3c %0a---%0a> J4 - immediately off junction, head west. Opposite Golf Course (!) 1505 STRATFORD ROAD, SHIRLEY, SOLIHULL, WEST MIDLANDS, B90 4EN%0a> %0a
host:1179266589=129.31.69.87
author:1179080697=jarvist
diff:1179080697:1179080179:=25,27d24%0a%3c !!M4%0a%3c %0a%3c J34 - On A473, head north on A4119, then turn Left/West onto A473. GREEN PARK, TALBOT GREEN, PONTYCLUN, LLANTRISANT, MID GLAMORGAN, CF72 8RB%0a\ No newline at end of file%0a
host:1179080697=80.176.153.253
author:1179080179=jarvist
csum:1179080179=More stores; Up M6...
diff:1179080179:1179079779:=5,6c5,9%0a%3c J4 Borehamwood Extra: J4 then head north, then east. On A5135. SHENLEY ROAD, BOREHAMWOOD, HERTFORDSHIRE, WD6 1JG%0a%3c %0a---%0a> J4 Borehamwood Extra: J4 then head north, then east. On A5135. SHENLEY ROAD,%0a> BOREHAMWOOD,%0a> HERTFORDSHIRE,%0a> WD6 1JG%0a> %0a17,18d19%0a%3c J28 Head West along Leyland Way / King Street (B5254?), then South along B254 (Towingste?), then turn immediately right onto B5248. Immeiately on your right. Within 1 mile of M6. TOWNGATE, LEYLAND, PRESTON, PR25 2FN%0a%3c %0a21,24c22%0a%3c !!M42 (around Birmingham)%0a%3c %0a%3c J4 - immediately off junction, head west. Opposite Golf Course (!) 1505 STRATFORD ROAD, SHIRLEY, SOLIHULL, WEST MIDLANDS, B90 4EN%0a%3c %0a---%0a> J28 Head West along Leyland Way / King Street (B5254?), then South along B254 (Towingste?), then turn immediately right onto B5248. Immeiately on your right. Within 1 mile of M6. TOWNGATE, LEYLAND, PRESTON, PR25 2FN%0a\ No newline at end of file%0a
host:1179080179=80.176.153.253
author:1179079779=jarvist
diff:1179079779:1179077937:=12,22c12,13%0a%3c J15A Tesco Extra at Northampton, where A43 cuts across M1; then loop up to the right. CLANNELL ROAD, NORTHAMPTON, NORTHAMPTONSHIRE, NN4 0JF%0a%3c %0a%3c J21A Then A46 North till A5630 East Jnc. (second major right?). Big Shop centre on your left. Tesco Extra Leicester 1 BRADGATE MALL, BEAUMONT SHOPPING CENTRE, LEICESTER, LEICESTERSHIRE, LE4 1DE%0a%3c %0a%3c Just South of A6005 Derby Road that leaves East from WAVERLEY STREET, LONG EATON, DERBYSHIRE, NG10 1HD%0a%3c %0a%3c !!M6%0a%3c %0a%3c J13 Head North on A449 from J13. Bit Sinuous, appears to be on A449 though. NEWPORT ROAD, STAFFORD, STAFFORDSHIRE, ST16 2HE.%0a%3c %0a%3c J28 Head West along Leyland Way / King Street (B5254?), then South along B254 (Towingste?), then turn immediately right onto B5248. Immeiately on your right. Within 1 mile of M6. TOWNGATE, LEYLAND, PRESTON, PR25 2FN %0a\ No newline at end of file%0a---%0a> J15A Tesco Extra at Northampton, where A43 cuts across M1; then loop up to the right.%0a> %0a
host:1179079779=80.176.153.253
author:1179077937=jarvist
diff:1179077937:1179077937:=1,13d0%0a%3c There is a Mega Tesco at Earls Court, at the end of the M4 (where we turn off for the SWCC), near Warwick off the M40 and next to Derby where we come off the M1. This is why the caving club spends roughly 5 in 6 pounds at Tesco.%0a%3c %0a%3c !!M1%0a%3c %0a%3c J4 Borehamwood Extra: J4 then head north, then east. On A5135. SHENLEY ROAD,%0a%3c BOREHAMWOOD,%0a%3c HERTFORDSHIRE,%0a%3c WD6 1JG%0a%3c %0a%3c J13 Milton Keynes Kingston Extra; On A421 which leads West from M1 at J13%0a%3c %0a%3c J15A Tesco Extra at Northampton, where A43 cuts across M1; then loop up to the right.%0a%3c %0a
host:1179077937=80.176.153.253
