version=pmwiki-2.2.48 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17
author=Rhys
charset=ISO-8859-1
csum=
ctime=1361023034
host=2.218.152.99
name=Main.Repair
rev=1
targets=
text=!!Oversuits%0a%0a''By Jarvist''%0a%0aIntending for UK Caving style Warmbac (Cordura fabric) / Meander/TSA (PVC) oversuits.%0a%0a*Wash the oversuit! Glue will not stick to dirty / dusty fabric, and sewing through grit embedded in fabric is almost impossible Either washing machine or hosepipe + scrub the oversuit. Fabric can be further rubbed with alcohol to degrease.%0a%0a*Sew the tear, gathering together the material if necessary Use fully Nylon thread so it doesn’t rot (Gutermann Top Stitch Thread is the best I’ve tried), a strong leather needle and ideally a sailor’s palm to protect your hands%0a%0a*Smear 1-part glue over the stitching and repair. For Fabric oversuits, ideally use Aquasure or Black Witch. For Meanders use a flexible PVC glue.%0a%0a*For PVC oversuits, now cut a patch to cover the sewn repair to about +1cm all around. Not too big, and make sure the edges are cut smoothly (rounded corner) so it can’t lift off Placing patch on suit and drawing round outline with ballpoint pen makes glue placement easier.%0a%0a*Stretch out the oversuit on a baseboard / put a coaster / mess tin within the oversuit to press against Newspaper is good for covering the repair to prevent it sticking to boards, etc. Make sure to put some paper inside legs/arms to prevent them being glued closed.%0a*Smear glue over the repair (on the oversuit) you want a smooth thin layer, not globs%0a%0a*For large patches and quick-gripping glue, having alignment marks on patch and suit can help – when drawing the outline, drawing a couple of crosses which cross the suit/patch boundary can make initial placement easier.%0a%0a*Apply patch + compress, leave overnight You can consider using tissue / toilet / news paper layered on the patch so that the pressure is applied in the correct way. You can use dive lead, wood clamps or even park a vehicle on top of the repair. For repairs next to thick or non-flat suit areas (pockets, crotch, etc) relatively thick patch-sized padding might be needed to ensure pressure applied all goes on to the patch.%0a%0aWith thanks to Dave Wilson for additional points.
time=1361023034
author:1361023034=Rhys
diff:1361023034:1361023034:=1,22d0%0a%3c !!Oversuits%0a%3c %0a%3c ''By Jarvist''%0a%3c %0a%3c Intending for UK Caving style Warmbac (Cordura fabric) / Meander/TSA (PVC) oversuits.%0a%3c %0a%3c *Wash the oversuit! Glue will not stick to dirty / dusty fabric, and sewing through grit embedded in fabric is almost impossible Either washing machine or hosepipe + scrub the oversuit. Fabric can be further rubbed with alcohol to degrease.%0a%3c %0a%3c *Sew the tear, gathering together the material if necessary Use fully Nylon thread so it doesn’t rot (Gutermann Top Stitch Thread is the best I’ve tried), a strong leather needle and ideally a sailor’s palm to protect your hands%0a%3c %0a%3c *Smear 1-part glue over the stitching and repair. For Fabric oversuits, ideally use Aquasure or Black Witch. For Meanders use a flexible PVC glue.%0a%3c %0a%3c *For PVC oversuits, now cut a patch to cover the sewn repair to about +1cm all around. Not too big, and make sure the edges are cut smoothly (rounded corner) so it can’t lift off Placing patch on suit and drawing round outline with ballpoint pen makes glue placement easier.%0a%3c %0a%3c *Stretch out the oversuit on a baseboard / put a coaster / mess tin within the oversuit to press against Newspaper is good for covering the repair to prevent it sticking to boards, etc. Make sure to put some paper inside legs/arms to prevent them being glued closed.%0a%3c *Smear glue over the repair (on the oversuit) you want a smooth thin layer, not globs%0a%3c %0a%3c *For large patches and quick-gripping glue, having alignment marks on patch and suit can help – when drawing the outline, drawing a couple of crosses which cross the suit/patch boundary can make initial placement easier.%0a%3c %0a%3c *Apply patch + compress, leave overnight You can consider using tissue / toilet / news paper layered on the patch so that the pressure is applied in the correct way. You can use dive lead, wood clamps or even park a vehicle on top of the repair. For repairs next to thick or non-flat suit areas (pockets, crotch, etc) relatively thick patch-sized padding might be needed to ensure pressure applied all goes on to the patch.%0a%3c %0a%3c With thanks to Dave Wilson for additional points.%0a\ No newline at end of file%0a
host:1361023034=2.218.152.99
