version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17
author=
charset=ISO-8859-1
csum=
host=155.198.199.174
name=Main.FutureOfTheFX3s
rev=3
targets=
text=!!!NB: this is all rather out of date - we were funded with a Harlington grant app in 2007 to replace all of these with Vertex mounted Petzl Duo 14 LEDs%0a%0aSometime in 2005/2006 we replaced all the Halogen bulbs in the FX3s with Low Wattage (1W?) Luxeon LED lights. We bought these with our own money (SGI) as the Union in their infinite wisdom wouldn't fund headlights as essential safety equipment for a caving club.%0a%0aThese have been brilliant - and give a supposed endurance of around 35hrs on a full FX3 (NiCd) battery.%0a%0aHowever, as of April 2007, all our FX3 batteries are showing loss of capacitance, and the FX3 connector blocks all have bad contacts. Most of these could probably be fixed with careful flexing of the 4-leaf pins, and cleaning of the plug sockets.%0a%0aHowever - FX3s are unpleasent to use underground, and it makes sense to jump on to some kind of LED-FX3/Helmet Mounted battery system before a wholesale upgrade of the club lights.%0a%0aDave Wilson suggests the following: (April 2007)%0a%0a"If the existing 'bulbs' are two-thirds of a Watt (circa 250mA),%0a3xAAs would give reasonable life, but would be a%0apain to handle loose. If you were going to solder%0acells together to make up packs with race-pack%0aconnectors, you might as well use 4/3A, 7/5AF,%0a18670s, to give a better capacity than AAs%0a(4-4.5Ah - likely last a weekend of anything but the hardest caving)%0aA multiway smart (~0.5C / 2hr) charger wouldn't%0abe too hard to make. If you weren't bothered%0aabout the display side (just a 'charged' LED per%0aconnector), and people weren't going to mess%0aabout with it too much (swapping batteries while%0ait's running), something basically like the one I%0amade for myself, but programmed to charge a set%0aof batteries in turn wouldn't take a huge amount%0aof extra electronics or programming. A 5-gang one%0amight even be squeezable into the 18-pin PIC chip%0adesign I use for my existing charger with slight%0amods for sequentially charging the various packs."
time=1360857721
author:1360857721=
diff:1360857721:1360857678:=13c13%0a%3c "If the existing 'bulbs' are two-thirds of a Watt (circa 250mA),%0a---%0a> "If the existing 'bulbs' are ~2/3Watt (~250mA),%0a
host:1360857721=155.198.199.174
author:1360857678=Jarv
diff:1360857678:1176904685:=1,2d0%0a%3c !!!NB: this is all rather out of date - we were funded with a Harlington grant app in 2007 to replace all of these with Vertex mounted Petzl Duo 14 LEDs%0a%3c %0a12d9%0a%3c %0a
host:1360857678=155.198.199.174
author:1176904685=
diff:1176904685:1176904685:=1,28d0%0a%3c Sometime in 2005/2006 we replaced all the Halogen bulbs in the FX3s with Low Wattage (1W?) Luxeon LED lights. We bought these with our own money (SGI) as the Union in their infinite wisdom wouldn't fund headlights as essential safety equipment for a caving club.%0a%3c %0a%3c These have been brilliant - and give a supposed endurance of around 35hrs on a full FX3 (NiCd) battery.%0a%3c %0a%3c However, as of April 2007, all our FX3 batteries are showing loss of capacitance, and the FX3 connector blocks all have bad contacts. Most of these could probably be fixed with careful flexing of the 4-leaf pins, and cleaning of the plug sockets.%0a%3c %0a%3c However - FX3s are unpleasent to use underground, and it makes sense to jump on to some kind of LED-FX3/Helmet Mounted battery system before a wholesale upgrade of the club lights.%0a%3c %0a%3c Dave Wilson suggests the following: (April 2007)%0a%3c "If the existing 'bulbs' are ~2/3Watt (~250mA),%0a%3c 3xAAs would give reasonable life, but would be a%0a%3c pain to handle loose. If you were going to solder%0a%3c cells together to make up packs with race-pack%0a%3c connectors, you might as well use 4/3A, 7/5AF,%0a%3c 18670s, to give a better capacity than AAs%0a%3c (4-4.5Ah - likely last a weekend of anything but the hardest caving)%0a%3c A multiway smart (~0.5C / 2hr) charger wouldn't%0a%3c be too hard to make. If you weren't bothered%0a%3c about the display side (just a 'charged' LED per%0a%3c connector), and people weren't going to mess%0a%3c about with it too much (swapping batteries while%0a%3c it's running), something basically like the one I%0a%3c made for myself, but programmed to charge a set%0a%3c of batteries in turn wouldn't take a huge amount%0a%3c of extra electronics or programming. A 5-gang one%0a%3c might even be squeezable into the 18-pin PIC chip%0a%3c design I use for my existing charger with slight%0a%3c mods for sequentially charging the various packs."%0a\ No newline at end of file%0a
host:1176904685=155.198.186.235
