version=pmwiki-2.2.48 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17
author=Rhys
charset=ISO-8859-1
csum=
host=2.218.152.99
name=Main.RunningTripsUK
rev=12
targets=Main.ThingsToBuy,Main.ThingsToBring
text=A guide for future committee members organising trips; by Jarv April 2007. Last Update Feb 2013 by Rhys.%0a%0a!! As long as possible in Advance%0a%0aTrips need Drivers. Without enough people to drive the minibus, nothing will happen. Once you have drivers, or the expectation of drivers, start a list collecting names. %0a'''12''' is the maximum number in a 15 seater minibus, before having to resort to such faff as the roof rack (though this is not too much extra effort).%0a%0a* Trips to the Wales and Mendips involve about 4hrs drive, and are good for non-SRT trips.%0a* Trips to Yorkshire and Derbyshire involve about 6 and 5hrs drive respectively, and are better for SRT trips.%0a%0aA trip to Mendips / Wales is possible with just one driver, wheras a solo driving trip to Yorkshire would be extremely unpleasent. Of course, you ideally want many more - as the driver could become ill over the weekend.%0a%0a!! The Term Before%0a%0aBook the Minibus. Bookings are actually only processed 2 weeks in advance, but sit in some weird queue if you submit them earlier. %0a%0aFor a weekend trip, our typical times are from 17:00 on Friday to 23:59 on Sunday.%0a%0a'''Book a hut''' Choose a hut, and book it. The various region club's websites are are pretty good now-a-days. The wardens are usually pretty bad at emails, so phoning is the way forward.%0a%0aOur general hut preference is as follows:%0a* '''Yorkshire''' Greenclose (NPC) for general caving, BPF (RRCPC) if one intends to do Saturday trips in Easeghyll%0a* '''Derbyshire''' Orpheus, followed by Chapel (TSG)%0a* '''Wales''' WSG for general caving, SWCC if long Saturday trips in OFD%0a* '''Mendips''' Belfry (BEC) for party atmosphere, SMCC for its fine collection of spoons%0a%0a!! 2 weeks in advance%0a%0aEverything starts getting more real here. The minibus booking should have been processed, and the person making the booking should have received a confirmation email. CHECK THOSE DATES! Don't end up with a minibus supposedly returning at 11:59am on Sunday, or one that you can only pick up at 6am on Saturday!%0a%0a%0a%0a!! Tuesday before%0a%0aThis is crunch time! Make sure that everyone releases that they're coming at this point; that everything is booked & that all is go!%0aTry to get as many people as possible to pack on this Tuesday. It makes Friday a lot less hectic.%0a%0a!! The Fateful Friday%0a%0aYou need to:%0a* Pick up keys from SAC; probably filling in some forms at the time. They'll tell you what and where%0a*Submit an 'Activity Registration' on eActivities. This requires a list of people going on the trip.%0a* Pick up any hut keys if they've been posted down. Or make sure you have any magic pin codes /etc. , and '''know where the hut is'''.%0a* Pick up the minibus (you'll need a driver). Make sure they sign the hire form, and do all the magic checks. Its acceptable to drive over to outside stores before doing _all_ the checks - but at least make sure it has 4 wheels + etc. If the bus is severely screwed, there should be a magic yellow form on the driver seat. Don't just sit on it & driver off...%0a* Sort out the freshers / novices. Someone should be down at stores to open up, make sure everyone packs everything necessary & etc.%0a* '''Shopping'''. This is a dark art. Its impossible to give a 'typical' shop list as tastes change, offers come and go - and strangest of all, caver's consumption of various foods is extremely seasonal. For instance, very little cheese is consumed in summer. More than £5 per person and you're useless. Don't forget to check what was left over from the last weekends, and also to occasionally buy the non-perishables (spices, pepper, etc.)%0aNever the less, here's an attempt at a 'things to remember'.%0a[[ThingsToBuy]]%0a* DON'T FORGET THE FLIPPING '''MAP'''! Its been annotated with locations of most huts and caves, and works with no electricity.%0aOther useful [[ThingsToBring]]...
time=1360962810
author:1360962810=Rhys
diff:1360962810:1360957043:=6c6%0a%3c '''12''' is the maximum number in a 15 seater minibus, before having to resort to such faff as the roof rack (though this is not too much extra effort).%0a---%0a> '''14''' is the maximum number in a 17 seater minibus, before having to resort to such faff as filling barrels.%0a
host:1360962810=2.218.152.99
author:1360957043=
diff:1360957043:1360957012:=1c1%0a%3c A guide for future committee members organising trips; by Jarv April 2007. Last Update Feb 2013 by Rhys.%0a---%0a> A guide for future committee members organising trips; by Jarv April 2007.%0a
host:1360957043=2.218.152.99
author:1360957012=
diff:1360957012:1360954862:=42d41%0a%3c *Submit an 'Activity Registration' on eActivities. This requires a list of people going on the trip.%0a
host:1360957012=2.218.152.99
author:1360954862=
diff:1360954862:1265071257:=13,14c13,14%0a%3c !! The Term Before%0a%3c %0a---%0a> !! 3 Weeks In Advance%0a> %0a18a19,22%0a> !! 2 Weeks in Advance %0a> %0a> Everything starts getting more real here. The minibus booking should have been processed, and the person making the booking should have received a confirmation email. CHECK THOSE DATES! Don't end up with a minibus supposedly returning at 11:59am on Sunday, or one that you can only pick up at 6am on Saturday!%0a> %0a27,32d30%0a%3c !! 2 weeks in advance%0a%3c %0a%3c Everything starts getting more real here. The minibus booking should have been processed, and the person making the booking should have received a confirmation email. CHECK THOSE DATES! Don't end up with a minibus supposedly returning at 11:59am on Sunday, or one that you can only pick up at 6am on Saturday!%0a%3c %0a%3c %0a%3c %0a36d33%0a%3c Try to get as many people as possible to pack on this Tuesday. It makes Friday a lot less hectic.%0a
host:1360954862=2.218.152.99
author:1265071257=Jarv
csum:1265071257=test edit on new server
diff:1265071257:1179692957:=19,20c19,20%0a%3c !! 2 Weeks in Advance %0a%3c %0a---%0a> !! 2 Weeks in Advance%0a> %0a
host:1265071257=78.105.12.230
author:1179692957=Marc L
csum:1179692957=Note on checking minibus return date now clearer
diff:1179692957:1179266484:minor=21,22c21,22%0a%3c Everything starts getting more real here. The minibus booking should have been processed, and the person making the booking should have received a confirmation email. CHECK THOSE DATES! Don't end up with a minibus supposedly returning at 11:59am on Sunday, or one that you can only pick up at 6am on Saturday!%0a%3c %0a---%0a> Everything starts getting more real here. The minibus booking should have been processed, and the person making the booking should have received a confirmation email. CHECK THOSE DATES! Don't end up with a minibus supposedly returning at 11:59 on Sunday, or one that you can only pick up at 6am on Saturday!%0a> %0a
host:1179692957=89.243.118.88
author:1179266484=
diff:1179266484:1179076688:=21,22c21,22%0a%3c Everything starts getting more real here. The minibus booking should have been processed, and the person making the booking should have received a confirmation email. CHECK THOSE DATES! Don't end up with a minibus supposedly returning at 11:59 on Sunday, or one that you can only pick up at 6am on Saturday!%0a%3c %0a---%0a> Everything starts getting more real here. The minibus booking should have been processed, and ic.caving should have received a confirmation email. CHECK THOSE DATES! Don't end up with a minibus supposedly returning at 11:59 on Sunday, or one that you can only pick up at 6am on Saturday!%0a> %0a
host:1179266484=129.31.69.87
author:1179076688=
diff:1179076688:1179076595:=6,7c6,7%0a%3c '''14''' is the maximum number in a 17 seater minibus, before having to resort to such faff as filling barrels.%0a%3c %0a---%0a> '''14''' is the maximum number in a 17 seater minibus, before having to resort to such faff as putting barrels on the roof rack (if you get a roofrack)%0a> %0a43,46c43%0a%3c Never the less, here's an attempt at a 'things to remember'.%0a%3c [[ThingsToBuy]]%0a%3c * DON'T FORGET THE FLIPPING '''MAP'''! Its been annotated with locations of most huts and caves, and works with no electricity.%0a%3c Other useful [[ThingsToBring]]...%0a\ No newline at end of file%0a---%0a> * DON'T FORGET THE FLIPPING '''MAP'''! Its been annotated with locations of most huts and caves, and works with no electricity.%0a\ No newline at end of file%0a
host:1179076688=80.176.153.253
author:1179076595=
diff:1179076595:1178234410:=39,40c39,40%0a%3c * Pick up any hut keys if they've been posted down. Or make sure you have any magic pin codes /etc. , and '''know where the hut is'''.%0a%3c * Pick up the minibus (you'll need a driver). Make sure they sign the hire form, and do all the magic checks. Its acceptable to drive over to outside stores before doing _all_ the checks - but at least make sure it has 4 wheels + etc. If the bus is severely screwed, there should be a magic yellow form on the driver seat. Don't just sit on it & driver off...%0a---%0a> * Pick up any hut keys if they've been posted down. Or make sure you have any magic pin codes /etc. , and know where the hut is.%0a> * Pick up the minibus (you'll need a driver). Make sure they sign the hire form, and do all the magic checks. Its acceptable to drive over to outside stores before doing _all_ the checks. %0a42,43c42,43%0a%3c * '''Shopping'''. This is a dark art. Its impossible to give a 'typical' shop list as tastes change, offers come and go - and strangest of all, caver's consumption of various foods is extremely seasonal. For instance, very little cheese is consumed in summer. More than £5 per person and you're useless. Don't forget to check what was left over from the last weekends, and also to occasionally buy the non-perishables (spices, pepper, etc.)%0a%3c * DON'T FORGET THE FLIPPING '''MAP'''! Its been annotated with locations of most huts and caves, and works with no electricity.%0a\ No newline at end of file%0a---%0a> * Shopping. This is a dark art. Its impossible to give a 'typical' shop list as tastes change, offers come and go - and strangest of all, caver's consumption of various foods is extremely seasonal. For instance, very little cheese is consumed in summer. More than £5 per person and you're useless. Don't forget to check what was left over from the last weekends, and also to occasionally buy the non-perishables (spices, pepper, etc.)%0a> * DON'T FORGET THE FLIPPING MAP! Its been annotated with locations of most huts and caves, and works with no electricity.%0a\ No newline at end of file%0a
host:1179076595=80.176.153.253
author:1178234410=
diff:1178234410:1176938794:=30,43d29%0a%3c %0a%3c !! Tuesday before%0a%3c %0a%3c This is crunch time! Make sure that everyone releases that they're coming at this point; that everything is booked & that all is go!%0a%3c %0a%3c !! The Fateful Friday%0a%3c %0a%3c You need to:%0a%3c * Pick up keys from SAC; probably filling in some forms at the time. They'll tell you what and where%0a%3c * Pick up any hut keys if they've been posted down. Or make sure you have any magic pin codes /etc. , and know where the hut is.%0a%3c * Pick up the minibus (you'll need a driver). Make sure they sign the hire form, and do all the magic checks. Its acceptable to drive over to outside stores before doing _all_ the checks. %0a%3c * Sort out the freshers / novices. Someone should be down at stores to open up, make sure everyone packs everything necessary & etc.%0a%3c * Shopping. This is a dark art. Its impossible to give a 'typical' shop list as tastes change, offers come and go - and strangest of all, caver's consumption of various foods is extremely seasonal. For instance, very little cheese is consumed in summer. More than £5 per person and you're useless. Don't forget to check what was left over from the last weekends, and also to occasionally buy the non-perishables (spices, pepper, etc.)%0a%3c * DON'T FORGET THE FLIPPING MAP! Its been annotated with locations of most huts and caves, and works with no electricity.%0a\ No newline at end of file%0a
host:1178234410=212.1.159.29
author:1176938794=
diff:1176938794:1176937439:=1,2d0%0a%3c A guide for future committee members organising trips; by Jarv April 2007.%0a%3c %0a21,30c19%0a%3c Everything starts getting more real here. The minibus booking should have been processed, and ic.caving should have received a confirmation email. CHECK THOSE DATES! Don't end up with a minibus supposedly returning at 11:59 on Sunday, or one that you can only pick up at 6am on Saturday!%0a%3c %0a%3c '''Book a hut''' Choose a hut, and book it. The various region club's websites are are pretty good now-a-days. The wardens are usually pretty bad at emails, so phoning is the way forward.%0a%3c %0a%3c Our general hut preference is as follows:%0a%3c * '''Yorkshire''' Greenclose (NPC) for general caving, BPF (RRCPC) if one intends to do Saturday trips in Easeghyll%0a%3c * '''Derbyshire''' Orpheus, followed by Chapel (TSG)%0a%3c * '''Wales''' WSG for general caving, SWCC if long Saturday trips in OFD%0a%3c * '''Mendips''' Belfry (BEC) for party atmosphere, SMCC for its fine collection of spoons%0a%3c  %0a\ No newline at end of file%0a---%0a> Everything starts getting more real here. The minibus booking should have been processed, and ic.caving should have received a confirmation email. CHECK THOSE DATES! Don't end up with a minibus supposedly returning at 11:59 on Sunday, or one that you can only pick up at 6am on Saturday!%0a\ No newline at end of file%0a
host:1176938794=212.1.152.11
author:1176937439=
diff:1176937439:1176937439:=1,19d0%0a%3c !! As long as possible in Advance%0a%3c %0a%3c Trips need Drivers. Without enough people to drive the minibus, nothing will happen. Once you have drivers, or the expectation of drivers, start a list collecting names. %0a%3c '''14''' is the maximum number in a 17 seater minibus, before having to resort to such faff as putting barrels on the roof rack (if you get a roofrack)%0a%3c %0a%3c * Trips to the Wales and Mendips involve about 4hrs drive, and are good for non-SRT trips.%0a%3c * Trips to Yorkshire and Derbyshire involve about 6 and 5hrs drive respectively, and are better for SRT trips.%0a%3c %0a%3c A trip to Mendips / Wales is possible with just one driver, wheras a solo driving trip to Yorkshire would be extremely unpleasent. Of course, you ideally want many more - as the driver could become ill over the weekend.%0a%3c %0a%3c !! 3 Weeks In Advance%0a%3c %0a%3c Book the Minibus. Bookings are actually only processed 2 weeks in advance, but sit in some weird queue if you submit them earlier. %0a%3c %0a%3c For a weekend trip, our typical times are from 17:00 on Friday to 23:59 on Sunday.%0a%3c %0a%3c !! 2 Weeks in Advance%0a%3c %0a%3c Everything starts getting more real here. The minibus booking should have been processed, and ic.caving should have received a confirmation email. CHECK THOSE DATES! Don't end up with a minibus supposedly returning at 11:59 on Sunday, or one that you can only pick up at 6am on Saturday!%0a\ No newline at end of file%0a
host:1176937439=212.1.152.11
