version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; sl-SI; rv:1.7.13) Gecko/20060418 Firefox/1.0.8 (Ubuntu package 1.0.8)
author=
host=84.255.240.185
name=Main.SlovCoordinateSystem
rev=4
targets=Main.WGS84,Main.ETRS89
text='''Via Zdenko'''%0aOriginal Reference:%0a%0ahttp://www.grmada.org/slo/gps_slo.html%0a%0a'''User Grid: (Gauss-Kruger)'''%0a%0aLongitude Origin: E015d00.000%0a%0aScale: +0.9996 (Nb: Other sources give +0.9999, Zdenko states that%0a%0a+0.9996 gives better agreement for the Tolmin region)%0a%0aFalse Easting: +5'500'000.0m%0a%0aFalse Northing: +0.0m%0a%0a'''User Datum: (SLOVENIJA)'''%0a%0aDX: +682.0m%0a%0aDY: -203.0m%0a%0aDZ: +480.0m%0a%0aDA: +740.8m%0a%0aDF: +0.10037484%0a%0a'''Ignore the below, old information'''%0a%0a'''Andrej says to simply use the German grid, as its compatible with the slovenian IAS. Not tested & confirmed yet. The word 'Datum' doesn't cross the language barrier very well. Jarv, Oct 06'''%0a%0aRef: page 19 [[http://inspire.jrc.it/reports/stateofplay2005/rcr05SIv64.pdf]]%0a%0aSlov maps are in D48, vs WGS84 reference for GPS.%0a%0a2.3.3 Geodetic reference systems and projections%0a%0aThe national coordinate system valid for maps and databases, has the following%0acharacteristics:%0a%0aName: D48%0a%0aSpheroid (ellipsoid) : Bessel (1841), a = 6 377 397,155 m, e = 1/299,15281285%0a%0aThe spheroid touches the geoid in point Hermannskogel with astronomic coordinates%0a(Ergebnisse 1900):%0a%0a&#981; = 48° 16 15,29"%0a%0a&#955; = 33° 57 41,06"E Ferro or%0a%0a&#955; = 16° 17 55,04" E Greenwich%0a%0aH = 558.66 m.%0a%0aThe geodetic network is oriented with side Hermannskogel - Hundesheimer Berg%0a%0a&#945; = 107° 31 41,70½.%0a%0aProjection: Slovene Gauss-Krueger conformal transversal cylindrical projection%0a%0aLatitude of origin%0a%0a0° 00 00"%0a%0aLongitude of origin%0a%0a15° 00 00" E of Greenwich%0a%0aCentral meridian%0a%0a15° 00 00" E of Greenwich%0a%0aFalse easting%0a%0a+ 500 000 m%0a%0aFalse northing%0a%0a- 5 000 000 m%0a%0aModulation factor%0a%0a0,9999%0a%0aProjection zone width%0a%0a3° 15’%0a%0a1.3 Transformation parameters from D48 (Bessel) to ETRS89(WGS84):%0a%0aX0 = 438,7669 m%0a%0aY0 = 126,6093 m%0a%0aZ0 = 457,9380 m%0a%0aa = - 0° 0’ 4,323931’’%0a%0ab = - 0° 0’ 4,107600’’%0a%0ag = 0° 0’ 12,245081’’%0a%0ascale: -16,5199 ppm%0a%0aThe national topographic maps (scale 1:25.000 – 1:50.000) should apply with the NATO%0astandards (STANAG) which requires the Universal Transverse Mercator projection using%0athe WGS 84 reference ellipsoid.%0a%0aIn order to make it possible to prepare military as well as national topographic maps and%0adigital data, UTM projection and WGS 84 ellipsoid is used for producing all the data at%0ascale 1:25.000 and smaller.%0a
time=1163438581
author:1163438581=
diff:1163438581:1163438554:=3d2%0a%3c %0a6,7c5%0a%3c '''User Grid: (Gauss-Kruger)'''%0a%3c %0a---%0a> User Grid: (Gauss-Kruger)%0a9d6%0a%3c %0a11d7%0a%3c %0a13d8%0a%3c %0a15d9%0a%3c %0a18,19c12%0a%3c '''User Datum: (SLOVENIJA)'''%0a%3c %0a---%0a> User Datum: (SLOVENIJA)%0a21d13%0a%3c %0a23d14%0a%3c %0a25d15%0a%3c %0a27d16%0a%3c %0a
host:1163438581=84.255.240.185
author:1163438554=
diff:1163438554:1160411466:=1,20d0%0a%3c '''Via Zdenko'''%0a%3c Original Reference:%0a%3c http://www.grmada.org/slo/gps_slo.html%0a%3c %0a%3c User Grid: (Gauss-Kruger)%0a%3c Longitude Origin: E015d00.000%0a%3c Scale: +0.9996 (Nb: Other sources give +0.9999, Zdenko states that%0a%3c +0.9996 gives better agreement for the Tolmin region)%0a%3c False Easting: +5'500'000.0m%0a%3c False Northing: +0.0m%0a%3c %0a%3c User Datum: (SLOVENIJA)%0a%3c DX: +682.0m%0a%3c DY: -203.0m%0a%3c DZ: +480.0m%0a%3c DA: +740.8m%0a%3c DF: +0.10037484%0a%3c %0a%3c '''Ignore the below, old information'''%0a%3c %0a
host:1163438554=84.255.240.185
author:1160411466=
diff:1160411466:1148226394:=1,2d0%0a%3c '''Andrej says to simply use the German grid, as its compatible with the slovenian IAS. Not tested & confirmed yet. The word 'Datum' doesn't cross the language barrier very well. Jarv, Oct 06'''%0a%3c %0a
host:1160411466=193.2.56.55
author:1148226394=
diff:1148226394:1148226394:=1,81d0%0a%3c Ref: page 19 [[http://inspire.jrc.it/reports/stateofplay2005/rcr05SIv64.pdf]]%0a%3c %0a%3c Slov maps are in D48, vs WGS84 reference for GPS.%0a%3c %0a%3c 2.3.3 Geodetic reference systems and projections%0a%3c %0a%3c The national coordinate system valid for maps and databases, has the following%0a%3c characteristics:%0a%3c %0a%3c Name: D48%0a%3c %0a%3c Spheroid (ellipsoid) : Bessel (1841), a = 6 377 397,155 m, e = 1/299,15281285%0a%3c %0a%3c The spheroid touches the geoid in point Hermannskogel with astronomic coordinates%0a%3c (Ergebnisse 1900):%0a%3c %0a%3c &#981; = 48° 16 15,29"%0a%3c %0a%3c &#955; = 33° 57 41,06"E Ferro or%0a%3c %0a%3c &#955; = 16° 17 55,04" E Greenwich%0a%3c %0a%3c H = 558.66 m.%0a%3c %0a%3c The geodetic network is oriented with side Hermannskogel - Hundesheimer Berg%0a%3c %0a%3c &#945; = 107° 31 41,70½.%0a%3c %0a%3c Projection: Slovene Gauss-Krueger conformal transversal cylindrical projection%0a%3c %0a%3c Latitude of origin%0a%3c %0a%3c 0° 00 00"%0a%3c %0a%3c Longitude of origin%0a%3c %0a%3c 15° 00 00" E of Greenwich%0a%3c %0a%3c Central meridian%0a%3c %0a%3c 15° 00 00" E of Greenwich%0a%3c %0a%3c False easting%0a%3c %0a%3c + 500 000 m%0a%3c %0a%3c False northing%0a%3c %0a%3c - 5 000 000 m%0a%3c %0a%3c Modulation factor%0a%3c %0a%3c 0,9999%0a%3c %0a%3c Projection zone width%0a%3c %0a%3c 3° 15’%0a%3c %0a%3c 1.3 Transformation parameters from D48 (Bessel) to ETRS89(WGS84):%0a%3c %0a%3c X0 = 438,7669 m%0a%3c %0a%3c Y0 = 126,6093 m%0a%3c %0a%3c Z0 = 457,9380 m%0a%3c %0a%3c a = - 0° 0’ 4,323931’’%0a%3c %0a%3c b = - 0° 0’ 4,107600’’%0a%3c %0a%3c g = 0° 0’ 12,245081’’%0a%3c %0a%3c scale: -16,5199 ppm%0a%3c %0a%3c The national topographic maps (scale 1:25.000 – 1:50.000) should apply with the NATO%0a%3c standards (STANAG) which requires the Universal Transverse Mercator projection using%0a%3c the WGS 84 reference ellipsoid.%0a%3c %0a%3c In order to make it possible to prepare military as well as national topographic maps and%0a%3c digital data, UTM projection and WGS 84 ellipsoid is used for producing all the data at%0a%3c scale 1:25.000 and smaller.%0a
host:1148226394=81.179.95.1
