version=pmwiki-2.2.17 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-GB; rv:1.9.1.6) Gecko/20091215 Ubuntu/9.10 (karmic) Firefox/3.5.6
author=
charset=ISO-8859-1
csum=
ctime=1209865929
host=155.198.199.233
name=Main.OneLaptopPerCaver
rev=6
targets=
text=!!Survex on OLPC / XO%0a!!!"One Laptop Per Caver"%0a%0aMy XO was croaking a little after various fiddles that had already taken place, so I reflashed direct from a USB stick (just download two files, plugin & reboot...): %0ahttp://wiki.laptop.org/go/Activated_Upgrade%0a%0aChanged over to XFCE4 via these instructions:%0ahttp://wiki.laptop.org/go/Xfce%0a%0aNotes on OLPC/XFCE:%0aTo mount drive, open XFCE file manager (central 'folder' icon in dock) and click on device in left pane.%0a%0aGot working cavern+aven binaries direct from Ubuntu Hardy Heron distribution via:%0a%0a* cp -a /usr/bin/cavern /usr/bin/aven /usr/share/survex /media/memorystick... %0a%0aget the /usr/share/survex in its rightful place (need to be root), otherwise will complain about missing language info.%0a%0aYou now have working cavern!%0a%0aCompiles mig.sxv (3291 stations, 3316 shots) in ~2 or 3 s.%0a%0a!!Aven%0a%0aNeeds%0a* yum install wxGTK%0a(Note caps!)%0a%0aHmm, unfortunately this provides on the OLPC the 2.8 version of the libraries, whereas the Ubuntu aven links to 2.6. What now?%0a%0a!!xcaverot%0a%0aAlas even xcaverot is imcompatible: loads fonts in the old style X-server way, which have been removed from the OLPC to slim down X11.%0a%0a----%0a%0a!!Option Z%0a%0aInstall Debian / Ubuntu.
time=1288278572
author:1288278572=
diff:1288278572:1288278564:=
host:1288278572=155.198.199.233
author:1288278564=
diff:1288278564:1288278533:=39c39%0a%3c Install Debian / Ubuntu.%0a\ No newline at end of file%0a---%0a> Install Debian.%0a\ No newline at end of file%0a
host:1288278564=155.198.199.233
author:1288278533=
diff:1288278533:1210083303:=15c15%0a%3c * cp -a /usr/bin/cavern /usr/bin/aven /usr/share/survex /media/memorystick... %0a---%0a> * cp -a /usr/bin/cavern /usr/bin/aven /usr/share/survex /media/memorystick...%0a
host:1288278533=155.198.199.233
author:1210083303=
diff:1210083303:1209867333:=29,39c29%0a%3c Hmm, unfortunately this provides on the OLPC the 2.8 version of the libraries, whereas the Ubuntu aven links to 2.6. What now?%0a%3c %0a%3c !!xcaverot%0a%3c %0a%3c Alas even xcaverot is imcompatible: loads fonts in the old style X-server way, which have been removed from the OLPC to slim down X11.%0a%3c %0a%3c ----%0a%3c %0a%3c !!Option Z%0a%3c %0a%3c Install Debian.%0a\ No newline at end of file%0a---%0a> Hmm, unfortunately this provides on the OLPC the 2.8 version of the libraries, whereas the Ubuntu aven links to 2.6. What now?%0a\ No newline at end of file%0a
host:1210083303=155.198.186.162
author:1209867333=
diff:1209867333:1209865929:=4,6c4,5%0a%3c My XO was croaking a little after various fiddles that had already taken place, so I reflashed direct from a USB stick (just download two files, plugin & reboot...): %0a%3c http://wiki.laptop.org/go/Activated_Upgrade%0a%3c %0a---%0a> Reflashed direct from USB (just download two files, plugin & reboot...):%0a> %0a13,18c12,17%0a%3c Got working cavern+aven binaries direct from Ubuntu Hardy Heron distribution via:%0a%3c %0a%3c * cp -a /usr/bin/cavern /usr/bin/aven /usr/share/survex /media/memorystick...%0a%3c %0a%3c get the /usr/share/survex in its rightful place (need to be root), otherwise will complain about missing language info.%0a%3c %0a---%0a> Got working survex/cavern direct from Ubuntu Hardy Heron distribution via:%0a> %0a> cp -a /usr/bin/cavern /usr/bin/aven /usr/share/survex /media/memorystick...%0a> %0a> get the /usr/share/survex in its rightful place (need to be root).%0a> %0a23,29c22%0a%3c !!Aven%0a%3c %0a%3c Needs%0a%3c * yum install wxGTK%0a%3c (Note caps!)%0a%3c %0a%3c Hmm, unfortunately this provides on the OLPC the 2.8 version of the libraries, whereas the Ubuntu aven links to 2.6. What now?%0a\ No newline at end of file%0a---%0a> !!Aven - depends on libwxgtk... WIP.%0a\ No newline at end of file%0a
host:1209867333=129.31.242.170
author:1209865929=jarv
csum:1209865929=1st
diff:1209865929:1209865929:=1,22d0%0a%3c !!Survex on OLPC / XO%0a%3c !!!"One Laptop Per Caver"%0a%3c %0a%3c Reflashed direct from USB (just download two files, plugin & reboot...):%0a%3c %0a%3c Changed over to XFCE4 via these instructions:%0a%3c http://wiki.laptop.org/go/Xfce%0a%3c %0a%3c Notes on OLPC/XFCE:%0a%3c To mount drive, open XFCE file manager (central 'folder' icon in dock) and click on device in left pane.%0a%3c %0a%3c Got working survex/cavern direct from Ubuntu Hardy Heron distribution via:%0a%3c %0a%3c cp -a /usr/bin/cavern /usr/bin/aven /usr/share/survex /media/memorystick...%0a%3c %0a%3c get the /usr/share/survex in its rightful place (need to be root).%0a%3c %0a%3c You now have working cavern!%0a%3c %0a%3c Compiles mig.sxv (3291 stations, 3316 shots) in ~2 or 3 s.%0a%3c %0a%3c !!Aven - depends on libwxgtk... WIP.%0a\ No newline at end of file%0a
host:1209865929=129.31.242.170
