version=pmwiki-2.2.48 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.70 Safari/537.17
author=Jarv
charset=ISO-8859-1
csum=Initial creation - prompted by DaveW
ctime=1363629186
host=155.198.199.174
name=Main.Slovenia2013
rev=1
targets=
text=!! Slovenia 2013%0a!! Z Miga na Kuk (From Mig to Kuk)%0a%0a!!! Things to buy / try
time=1363629186
author:1363629186=Jarv
csum:1363629186=Initial creation - prompted by DaveW
diff:1363629186:1363629186:=1,4d0%0a%3c !! Slovenia 2013%0a%3c !! Z Miga na Kuk (From Mig to Kuk)%0a%3c %0a%3c !!! Things to buy / try%0a\ No newline at end of file%0a
host:1363629186=155.198.199.174
