version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.8.1.13) Gecko/20080325 Ubuntu/7.10 (gutsy) Firefox/2.0.0.13
author=Jarv
csum=
host=79.74.12.104
name=Main.PhotographyNotes
rev=10
targets=
text=!!That Concorde Photo:%0a%0aZenit EM camera on Bulb (zenit's lock open without needing a seperate remote trigger) with a 49mm Helios lens (standard) at F4. Super cheap 200ASA Bonusprint colour-print film. Flash was fired every ~10m, mostly at Rebelays and sometimes between. It was I believe one Jan's usual flashes, I think with a guide number of around 50. Total exposure was around 15minutes. £13 on eBay Zenit, £2 film, £5 developing - best £20 I've ever spent!%0a%0aSpot-beam of miglights is strong enough to appear in photos as a rather sickly green spot; omni isn't generally strong enough.%0a%0a!!Long Exposure Digital Shots%0a%0aDo you love noise? My Little A520 spews noise across the print. %0aBest results involve the following gimp flowchart:%0a* Speckle Reduction%0a* Gaussian blur with Pixel=1.6 (or more, if shot out of focus & so not worsened by blurring)%0a* Unsharp mask with Pix~1.2 . Amount tuned for effect.%0a%0a!!What Camera?%0a%0aDave Wilson uses fully mechanical Rollei 35s, and has this to say:%0a''The 35LEDs take mercury batteries (PX27s?) for metering, which aren't obtainable these days, but there are some fixes available (from the Small Battery Company, I think). I have skylight filters on all the cameras to protect the lenses, and I think I have a couple of ND4s for surface shooting in bright light with fast film (the shutter only goes down to 1/500.''%0a%0a!!Jarv's Cameras%0a%0a35mm Ricoh GR1s/v. Bought from eBay for ~£100 smackerones.%0aSmall enough to fit in my Peli 1030, and with a built-in timed exposure mode & both infinite focus & hyperfocal overrides, crystal perfect 28mm lens. Whoah. Took up mountain in lieu of SLR (Mig 2007) and was much impressed by quality of prints, less impressed by quality of digitisation from film.%0a%0aZenit-E - Helios 49mm lens (see Concorde shot above), and cheap 28mm F3.5 lens. So manual it hurts. Would probably survive nuclear war. Was quite possibly designed so.%0a%0aCanon AE-1, with 50mm SSC F1.4 lens and 28mm F3.5 lens. Have two bodies. Unfortunately design is one where the shutter is held open by battery power - so not so good for super super long exposure.%0a%0a!! Filter for Fireflys%0a%0aPeople use filters to block vis and let through IR from flashes to trigger fireflies. People generally use exposed slide film or PVC tape. With firefly comes a small patch of ND filter (I assume transparent in IR). Should probably place in specto to check :)
time=1208390472
author:1208390472=Jarv
diff:1208390472:1175885212:=1,4c1,2%0a%3c !!That Concorde Photo:%0a%3c %0a%3c Zenit EM camera on Bulb (zenit's lock open without needing a seperate remote trigger) with a 49mm Helios lens (standard) at F4. Super cheap 200ASA Bonusprint colour-print film. Flash was fired every ~10m, mostly at Rebelays and sometimes between. It was I believe one Jan's usual flashes, I think with a guide number of around 50. Total exposure was around 15minutes. £13 on eBay Zenit, £2 film, £5 developing - best £20 I've ever spent!%0a%3c %0a---%0a> '''That Concorde Photo:''' Zenit EM camera on Bulb (zenit's lock open without needing a seperate remote trigger) with a 49mm Helios lens (standard) at F4. Super cheap 200ASA Bonusprint colour-print film. Flash was fired every ~10m, mostly at Rebelays and sometimes between. It was I believe one Jan's usual flashes, I think with a guide number of around 50. Total exposure was around 15minutes. £13 on eBay Zenit, £2 film, £5 developing - best £20 I've ever spent!%0a> %0a7,8c5,6%0a%3c !!Long Exposure Digital Shots%0a%3c %0a---%0a> '''Long Exposure Digital Shots'''%0a> %0a15,16c13,14%0a%3c !!What Camera?%0a%3c %0a---%0a> '''What Camera?'''%0a> %0a20,31c18%0a%3c !!Jarv's Cameras%0a%3c %0a%3c 35mm Ricoh GR1s/v. Bought from eBay for ~£100 smackerones.%0a%3c Small enough to fit in my Peli 1030, and with a built-in timed exposure mode & both infinite focus & hyperfocal overrides, crystal perfect 28mm lens. Whoah. Took up mountain in lieu of SLR (Mig 2007) and was much impressed by quality of prints, less impressed by quality of digitisation from film.%0a%3c %0a%3c Zenit-E - Helios 49mm lens (see Concorde shot above), and cheap 28mm F3.5 lens. So manual it hurts. Would probably survive nuclear war. Was quite possibly designed so.%0a%3c %0a%3c Canon AE-1, with 50mm SSC F1.4 lens and 28mm F3.5 lens. Have two bodies. Unfortunately design is one where the shutter is held open by battery power - so not so good for super super long exposure.%0a%3c %0a%3c !! Filter for Fireflys%0a%3c %0a%3c People use filters to block vis and let through IR from flashes to trigger fireflies. People generally use exposed slide film or PVC tape. With firefly comes a small patch of ND filter (I assume transparent in IR). Should probably place in specto to check :)%0a\ No newline at end of file%0a---%0a> I'm hankering after a 35mm Ricoh GR1s/v . Small enough to fit in my Peli 1030, and with a built-in timed exposure mode & both infinite focus & hyperfocal overrides. Whoah.%0a\ No newline at end of file%0a
host:1208390472=79.74.12.104
author:1175885212=
diff:1175885212:1175884243:=13,14c13,14%0a%3c '''What Camera?'''%0a%3c %0a---%0a> '''What Camera'''%0a> %0a
host:1175885212=155.198.186.235
author:1175884243=
diff:1175884243:1175884218:=16,17c16,22%0a%3c ''The 35LEDs take mercury batteries (PX27s?) for metering, which aren't obtainable these days, but there are some fixes available (from the Small Battery Company, I think). I have skylight filters on all the cameras to protect the lenses, and I think I have a couple of ND4s for surface shooting in bright light with fast film (the shutter only goes down to 1/500.''%0a%3c %0a---%0a> ''The 35LEDs take mercury batteries (PX27s?) for metering, which%0a> aren't obtainable these days, but there are some fixes available%0a> (from the Small Battery Company, I think). I have skylight filters on%0a> all the cameras to protect the lenses, and I think I have a couple of%0a> ND4s for surface shooting in bright light with fast film (the shutter%0a> only goes down to 1/500.''%0a> %0a
host:1175884243=155.198.186.235
author:1175884218=
diff:1175884218:1175884196:=16c16%0a%3c ''The 35LEDs take mercury batteries (PX27s?) for metering, which%0a---%0a> "The 35LEDs take mercury batteries (PX27s?) for metering, which%0a21,22c21,22%0a%3c only goes down to 1/500.''%0a%3c %0a---%0a> only goes down to 1/500."%0a> %0a
host:1175884218=155.198.186.235
author:1175884196=
diff:1175884196:1175884169:=14d13%0a%3c %0a
host:1175884196=155.198.186.235
author:1175884169=
diff:1175884169:1148237812:=3,22c3%0a%3c Spot-beam of miglights is strong enough to appear in photos as a rather sickly green spot; omni isn't generally strong enough.%0a%3c %0a%3c '''Long Exposure Digital Shots'''%0a%3c %0a%3c Do you love noise? My Little A520 spews noise across the print. %0a%3c Best results involve the following gimp flowchart:%0a%3c * Speckle Reduction%0a%3c * Gaussian blur with Pixel=1.6 (or more, if shot out of focus & so not worsened by blurring)%0a%3c * Unsharp mask with Pix~1.2 . Amount tuned for effect.%0a%3c %0a%3c '''What Camera'''%0a%3c Dave Wilson uses fully mechanical Rollei 35s, and has this to say:%0a%3c "The 35LEDs take mercury batteries (PX27s?) for metering, which%0a%3c aren't obtainable these days, but there are some fixes available%0a%3c (from the Small Battery Company, I think). I have skylight filters on%0a%3c all the cameras to protect the lenses, and I think I have a couple of%0a%3c ND4s for surface shooting in bright light with fast film (the shutter%0a%3c only goes down to 1/500."%0a%3c %0a%3c I'm hankering after a 35mm Ricoh GR1s/v . Small enough to fit in my Peli 1030, and with a built-in timed exposure mode & both infinite focus & hyperfocal overrides. Whoah.%0a\ No newline at end of file%0a---%0a> Spot-beam of miglights is strong enough to appear in photos as a rather sickly green spot; omni isn't generally strong enough.%0a\ No newline at end of file%0a
host:1175884169=155.198.186.235
author:1148237812=
diff:1148237812:1148237771:=1,2c1,2%0a%3c '''That Concorde Photo:''' Zenit EM camera on Bulb (zenit's lock open without needing a seperate remote trigger) with a 49mm Helios lens (standard) at F4. Super cheap 200ASA Bonusprint colour-print film. Flash was fired every ~10m, mostly at Rebelays and sometimes between. It was I believe one Jan's usual flashes, I think with a guide number of around 50. Total exposure was around 15minutes. £13 on eBay Zenit, £2 film, £5 developing - best £20 I've ever spent!%0a%3c %0a---%0a> '''That Concorde Photo:''' Zenit EM camera on Bulb (zenit's lock open without needing a seperate remote trigger) with a 49mm Helios lens (standard) at F4. Super cheap 200ASA Bonusprint colour-print film. Flash was fired every ~10m, mostly at Rebelays and sometimes between. It was I believe one Jan's usual flashes, I think with a guide number of around 50. Total exposure was around 15minutes.%0a> %0a
host:1148237812=81.179.95.1
author:1148237771=
diff:1148237771:1148234675:=1,2c1,2%0a%3c '''That Concorde Photo:''' Zenit EM camera on Bulb (zenit's lock open without needing a seperate remote trigger) with a 49mm Helios lens (standard) at F4. Super cheap 200ASA Bonusprint colour-print film. Flash was fired every ~10m, mostly at Rebelays and sometimes between. It was I believe one Jan's usual flashes, I think with a guide number of around 50. Total exposure was around 15minutes.%0a%3c %0a---%0a> '''That Concorde Photo:''' Zenit EM camera on Bulb (zenit's lock open nicely) with a 49mm Helios lens (standard) at F4. Super cheap 200ASA Bonusprint colour-print film. Flash was fired every ~10m, mostly at Rebelays and sometimes between. It was I believe one Jan's usual flashes, I think with a guide number of around 50. Total exposure was around 15minutes.%0a> %0a
host:1148237771=81.179.95.1
author:1148234675=
diff:1148234675:1148234521:=1,3c1%0a%3c '''That Concorde Photo:''' Zenit EM camera on Bulb (zenit's lock open nicely) with a 49mm Helios lens (standard) at F4. Super cheap 200ASA Bonusprint colour-print film. Flash was fired every ~10m, mostly at Rebelays and sometimes between. It was I believe one Jan's usual flashes, I think with a guide number of around 50. Total exposure was around 15minutes.%0a%3c %0a%3c Spot-beam of miglights is strong enough to appear in photos as a rather sickly green spot; omni isn't generally strong enough.%0a\ No newline at end of file%0a---%0a> '''That Concorde Photo:''' Zenit EM camera on Bulb (zenit's lock open nicely) with a 49mm Helios lens (standard) at F4. Flash was fired every ~10m, mostly at Rebelays and sometimes between. It was I believe one Jan's usual flashses, I think with a guide number of around 50.%0a\ No newline at end of file%0a
host:1148234675=81.179.95.1
author:1148234521=
diff:1148234521:1148234521:=1d0%0a%3c '''That Concorde Photo:''' Zenit EM camera on Bulb (zenit's lock open nicely) with a 49mm Helios lens (standard) at F4. Flash was fired every ~10m, mostly at Rebelays and sometimes between. It was I believe one Jan's usual flashses, I think with a guide number of around 50.%0a\ No newline at end of file%0a
host:1148234521=81.179.95.1
