version=pmwiki-2.2.48 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17
author=Rhys
charset=ISO-8859-1
csum=
ctime=1361023907
host=2.218.152.99
name=Main.UndergroundCamping
rev=1
targets=
text=!!Underground Camping Guide%0a%0aThe Vodna Sled 2010 4-berth underground camp was extremely comfortable and provided an excellent base for extended deep cave exploration. As there seems to be little information written about setting up alpine caving camps, we describe in this document an overview of the equipments used, and resulting performance. This camp was used almost unaltered in 2011 and 2012, and we have included a few updates and tweaks gained during those expeditions.%0a%0a!!Cave Conditions%0a%0aVrtnarija is a typical deep alpine cave system. The temperature measured at camp varies between 1 and 2 degrees centigrade. Camp X-Ray has a fairly considerably draft which flows from the (wet) Zimmer pitch. We would estimate the relatively humidity to be above 80%25, and note that non-sealed paper becomes damp overnight.%0a%0a!!Sleeping Arrangements%0a%0a'''Tent'''\\%0aAn extremely cheap 4-person single-layer dome tent was purchased from eBay. The tent fabric was washed at 60C in a large washing machine with an excess of detergent in order to remove the water repellent coating and thus reduce condensation. This appeared to have been entirely successful – no beading was apparent.%0a%0aThe tent notably increased temperature and comfort at camp. It was found impossible to close the doors fully due to the feet of anyone above about 1.6m poking out the foot of the tent, but having the bottom zip open was found to produce suitable airflow.%0a%0a'''Sleeping Bags'''\\%0aTwo of our berths were 1990s Buffalo bag fibre-pile liners, supplemented with 200g sqm polartec fleece liners (supplied a long long time ago as sponsorship in kind). Most campers also required the wearing of a full set of fleece thermals within these bags to remain suitably warm (Beast Sponsorship in 2009). It was also difficult to actually get within the multiple layers of sleeping bag, and one found oneself rather constrained once there.%0a%0aBy comparison, two of the beds were made out of Nitestar 450 synthetic bags, purchased for circa. £30 each. These were found to be warm enough on their own, though small girls in particular had a more comfortable night when wearing fleece pyjamas. A suggestion for future underground camps is to add synthetic silk (nylon) liners to further increase the warmth. The bags weigh 2kg each, but are extremely bulky. Packing the bags back in London, we were able to fit the sleeping bag and fleece pyjamas in one large oval tackle sac. For the derig, we only managed to pack the sleeping bag alone into the same large tackle sacks.%0a%0aNb: We replaced the Buffalo bags with Nitestars Sleeping bags in 2011. The later 2011 edition Nitestar 450s are entirely synthetic (no cotton in the liners) and thus almost the perfect underground camp sleeping bag. They feel noticeably less damp and sticky on the skin when you first get in them.%0a%0a'''Roll Mats'''\\%0aWe now use ‘Nato 5 season’ roll mats produced by Highlander / Outdoors value for circa. £10. They are long enough for the 2m tall folk.%0a%0aColour: Olive green Size: Open: 180 x 50 x 1cm, Rolled size: 50 x 15cm Weight: 300g Superb compression recovery, Density: 25kg/CBM%0a%0a'''Condensation'''\\%0aCondensation was minimum except for underneath the rollmats, as is common for camping in cold conditions, and a slight temporary damping of the top of the rollmat underneath the sleeping bag head. One thing that was avoided was the careless use of superfluous fleece camp clothes as a pillow – it was found that this material provided a wick for condensation.%0a%0a!!Cooking Arrangements%0a%0aCooking at underground camp consisted of a Mini Trangia; recycled MSR aluminium windshield for the Trangia; Campingaz Micro Plus Gas Stove; ‘SunnCamp Trekker 5 Piece’ Aluminium nesting cook pots (17cm and 18cm sizes, including the 19cm lid / frying pan); clasping pot handle; 4 ‘lightmyfire’ nylon sporks. All this was packed into the largest 18cm saucepan and weighed circa ~1.5kg.%0a%0aIn general the trangia burner was used with the largest saucepan to cook the breakfast / supper meals and was found to be sufficient for 4 people. The medium saucepan was kept clean (ish) to be used to make hot drinks. The small trangia saucepan was used to make small drinks (for instance herbal tea / coffee when others were drinking black tea), and for particularly dietry requirements (vegan) or simply to hold cut up cheese / salami during preparation.%0a%0a2011: The ‘Campingaz’ stove was replaced with a cheap ‘universal screw fitting’ then used with Primus Powergaz 4-season gas mix (we noticed we were ending up with a frozen slurry of unburnt gas in our normal summer mixes). This new gas setup is really quite powerful, perfect for a quick hot drinks. Usually drinks are made as soon as cavers return / wake, drunk while sitll undressing, with the food more slowly cooked on the Tranja.%0a%0a!!Food & Drink%0a%0aFish, Cheese, Soup and Smash were the general, standard permutations.%0a%0aHowever, there was also significant quantities of instant noodles (Sainsbury / ASDA own brand), CousCous (in particular the Ainsley Harriet branded flavoured variety) and even Risotto mixes. Other cooking ingredients included dried mushrooms and dried tomatoes , vegetable bouillon mix, miso soup mix and sesame seeds. Condiments included smoked paprika and black pepper which had been freshly ground on the surface and transported underground in a 35mm film canister.%0a%0a‘White Powders’ and other such bulk ingredients were taken down in ultra-strong resealable plastic bags (100micron – bought from ‘thermalpaper’ a dedicated plastic bag ebay.co.uk reseller), with the contents written on in clear black marker pen.%0a%0aDrinks, almost always warm or hot, were based on black tea (Yorkshire Tea), local herbal teas (in particular Sadni Chi), hot chocolate (Makro own brand) and Vitaminski (an effervescent flavoured vitamin drink actually called ‘Cedevita’).%0a%0aLunches were generally the standard caving snack food (chocolate bars, midget gems, peanuts – in particular honey roasted from Lidl), but also supplemented with oatcakes and bread with salami, cheese and fish.%0a%0aSpirits were taken down in 500ml plastic bottles and used as a small nightcap by the majority of cavers. The rolling hot-bed camp meant that every 12 hours all underground cavers were physically present at camp, and therefore had their callouts reset on a rolling basis.%0a%0a'''Saving Fuel & other camp craft'''\\%0aA considerable number of tricks and tips were taught by the seasoned expeditioneers to save on fuel and increase enjoyment at underground camp. All simple, but useful, ideas.%0a%0aSmash doesn’t need boiling water to make.%0aNoodles require boiling water, but can be cooked in a small volume of water, then have cold water added along with Smash to thicken.%0aTea can be more efficiently made by boiling half the required volume, making strong tea, then mixing 50:50 with cold water to make an immediately consumable drink.%0a%0a!!Music & Entertainment%0a%0aMusic was provided by a Sansa Clip+ MP3 player wired into a pair of folding travel speakers. The travel speakers could operate of 4 internal AAA batteries, but were found to be more powerful and longer lasting in the cold cave atmosphere when powered over USB wired directly into a battery pack of 4 AA Eneloop NiMh cells.%0a%0aSimilarly, the MP3 player was recharged from a 2xAA NiMh —> USB ‘emergency phone charger’, but was found to be happy to charge off the unregulated eneloop battery pack as well. 2011: We moved entirely to just using the 4AA Eneloops + PP3 clip / micro USB adapter to directly power both the speakers & recharge the Sansas.%0a%0aAs well as music (of various tastes!) audio comedy has been a mainstay of underground camp, particularly in the evenings before falling asleep. Blackadder, Father Ted, Dead Ringers, Little Britain, League of Gentleman, Might Boosh and the Ascent of Rum Doodle have all proved popular over the years.%0a%0a!!Ambience%0a%0aCheap tea-lights were taken down to camp and festooned on the cracked rock walls around the tent. A couple of stubby ‘church’ candles were also brought down (bought from ‘Tiger’), and were found to endure the cold atmosphere better than the tea lights (which tend to burn a hole through the core rather than burn all the wax). This was reassuring, particularly for first time campers, and offered reassurance and sufficient light to go for a pee.%0a%0a2011: We added ‘AA battey’ powered white fairy lights. These were bought cheaply from dx.com, and were found to run (via resistor limiting) for an almost infinite time at a very low level, just enough to orientate oneself when waking at night.%0a%0a!!Toiletry%0a%0aExcrement was deposited directly into compostable corn-starch bags, of the size used as standard compost bin caddy’s and bought from a local Sainsburys. They were generally considered as ‘single use’ – except for when supplies ran rather low towards the end! These were then tied together, sealed in an additional non-biodegradable freezer bag and kept in a Daren drum. Standard rolls of toilet paper were taken down, but kept in a resealable plastic bag to prevent damping in the cave atmosphere. A alcohol based gel hand sanitiser was used for obvious reasons of hygiene.%0a%0aOnce suitably full, the Daren drum was portered out of the cave, and the biodegradable contents emptied into the latrine on the mountaintop.%0a%0aby Jarvist
time=1361023907
author:1361023907=Rhys
diff:1361023907:1361023907:=1,80d0%0a%3c !!Underground Camping Guide%0a%3c %0a%3c The Vodna Sled 2010 4-berth underground camp was extremely comfortable and provided an excellent base for extended deep cave exploration. As there seems to be little information written about setting up alpine caving camps, we describe in this document an overview of the equipments used, and resulting performance. This camp was used almost unaltered in 2011 and 2012, and we have included a few updates and tweaks gained during those expeditions.%0a%3c %0a%3c !!Cave Conditions%0a%3c %0a%3c Vrtnarija is a typical deep alpine cave system. The temperature measured at camp varies between 1 and 2 degrees centigrade. Camp X-Ray has a fairly considerably draft which flows from the (wet) Zimmer pitch. We would estimate the relatively humidity to be above 80%25, and note that non-sealed paper becomes damp overnight.%0a%3c %0a%3c !!Sleeping Arrangements%0a%3c %0a%3c '''Tent'''\\%0a%3c An extremely cheap 4-person single-layer dome tent was purchased from eBay. The tent fabric was washed at 60C in a large washing machine with an excess of detergent in order to remove the water repellent coating and thus reduce condensation. This appeared to have been entirely successful – no beading was apparent.%0a%3c %0a%3c The tent notably increased temperature and comfort at camp. It was found impossible to close the doors fully due to the feet of anyone above about 1.6m poking out the foot of the tent, but having the bottom zip open was found to produce suitable airflow.%0a%3c %0a%3c '''Sleeping Bags'''\\%0a%3c Two of our berths were 1990s Buffalo bag fibre-pile liners, supplemented with 200g sqm polartec fleece liners (supplied a long long time ago as sponsorship in kind). Most campers also required the wearing of a full set of fleece thermals within these bags to remain suitably warm (Beast Sponsorship in 2009). It was also difficult to actually get within the multiple layers of sleeping bag, and one found oneself rather constrained once there.%0a%3c %0a%3c By comparison, two of the beds were made out of Nitestar 450 synthetic bags, purchased for circa. £30 each. These were found to be warm enough on their own, though small girls in particular had a more comfortable night when wearing fleece pyjamas. A suggestion for future underground camps is to add synthetic silk (nylon) liners to further increase the warmth. The bags weigh 2kg each, but are extremely bulky. Packing the bags back in London, we were able to fit the sleeping bag and fleece pyjamas in one large oval tackle sac. For the derig, we only managed to pack the sleeping bag alone into the same large tackle sacks.%0a%3c %0a%3c Nb: We replaced the Buffalo bags with Nitestars Sleeping bags in 2011. The later 2011 edition Nitestar 450s are entirely synthetic (no cotton in the liners) and thus almost the perfect underground camp sleeping bag. They feel noticeably less damp and sticky on the skin when you first get in them.%0a%3c %0a%3c '''Roll Mats'''\\%0a%3c We now use ‘Nato 5 season’ roll mats produced by Highlander / Outdoors value for circa. £10. They are long enough for the 2m tall folk.%0a%3c %0a%3c Colour: Olive green Size: Open: 180 x 50 x 1cm, Rolled size: 50 x 15cm Weight: 300g Superb compression recovery, Density: 25kg/CBM%0a%3c %0a%3c '''Condensation'''\\%0a%3c Condensation was minimum except for underneath the rollmats, as is common for camping in cold conditions, and a slight temporary damping of the top of the rollmat underneath the sleeping bag head. One thing that was avoided was the careless use of superfluous fleece camp clothes as a pillow – it was found that this material provided a wick for condensation.%0a%3c %0a%3c !!Cooking Arrangements%0a%3c %0a%3c Cooking at underground camp consisted of a Mini Trangia; recycled MSR aluminium windshield for the Trangia; Campingaz Micro Plus Gas Stove; ‘SunnCamp Trekker 5 Piece’ Aluminium nesting cook pots (17cm and 18cm sizes, including the 19cm lid / frying pan); clasping pot handle; 4 ‘lightmyfire’ nylon sporks. All this was packed into the largest 18cm saucepan and weighed circa ~1.5kg.%0a%3c %0a%3c In general the trangia burner was used with the largest saucepan to cook the breakfast / supper meals and was found to be sufficient for 4 people. The medium saucepan was kept clean (ish) to be used to make hot drinks. The small trangia saucepan was used to make small drinks (for instance herbal tea / coffee when others were drinking black tea), and for particularly dietry requirements (vegan) or simply to hold cut up cheese / salami during preparation.%0a%3c %0a%3c 2011: The ‘Campingaz’ stove was replaced with a cheap ‘universal screw fitting’ then used with Primus Powergaz 4-season gas mix (we noticed we were ending up with a frozen slurry of unburnt gas in our normal summer mixes). This new gas setup is really quite powerful, perfect for a quick hot drinks. Usually drinks are made as soon as cavers return / wake, drunk while sitll undressing, with the food more slowly cooked on the Tranja.%0a%3c %0a%3c !!Food & Drink%0a%3c %0a%3c Fish, Cheese, Soup and Smash were the general, standard permutations.%0a%3c %0a%3c However, there was also significant quantities of instant noodles (Sainsbury / ASDA own brand), CousCous (in particular the Ainsley Harriet branded flavoured variety) and even Risotto mixes. Other cooking ingredients included dried mushrooms and dried tomatoes , vegetable bouillon mix, miso soup mix and sesame seeds. Condiments included smoked paprika and black pepper which had been freshly ground on the surface and transported underground in a 35mm film canister.%0a%3c %0a%3c ‘White Powders’ and other such bulk ingredients were taken down in ultra-strong resealable plastic bags (100micron – bought from ‘thermalpaper’ a dedicated plastic bag ebay.co.uk reseller), with the contents written on in clear black marker pen.%0a%3c %0a%3c Drinks, almost always warm or hot, were based on black tea (Yorkshire Tea), local herbal teas (in particular Sadni Chi), hot chocolate (Makro own brand) and Vitaminski (an effervescent flavoured vitamin drink actually called ‘Cedevita’).%0a%3c %0a%3c Lunches were generally the standard caving snack food (chocolate bars, midget gems, peanuts – in particular honey roasted from Lidl), but also supplemented with oatcakes and bread with salami, cheese and fish.%0a%3c %0a%3c Spirits were taken down in 500ml plastic bottles and used as a small nightcap by the majority of cavers. The rolling hot-bed camp meant that every 12 hours all underground cavers were physically present at camp, and therefore had their callouts reset on a rolling basis.%0a%3c %0a%3c '''Saving Fuel & other camp craft'''\\%0a%3c A considerable number of tricks and tips were taught by the seasoned expeditioneers to save on fuel and increase enjoyment at underground camp. All simple, but useful, ideas.%0a%3c %0a%3c Smash doesn’t need boiling water to make.%0a%3c Noodles require boiling water, but can be cooked in a small volume of water, then have cold water added along with Smash to thicken.%0a%3c Tea can be more efficiently made by boiling half the required volume, making strong tea, then mixing 50:50 with cold water to make an immediately consumable drink.%0a%3c %0a%3c !!Music & Entertainment%0a%3c %0a%3c Music was provided by a Sansa Clip+ MP3 player wired into a pair of folding travel speakers. The travel speakers could operate of 4 internal AAA batteries, but were found to be more powerful and longer lasting in the cold cave atmosphere when powered over USB wired directly into a battery pack of 4 AA Eneloop NiMh cells.%0a%3c %0a%3c Similarly, the MP3 player was recharged from a 2xAA NiMh —> USB ‘emergency phone charger’, but was found to be happy to charge off the unregulated eneloop battery pack as well. 2011: We moved entirely to just using the 4AA Eneloops + PP3 clip / micro USB adapter to directly power both the speakers & recharge the Sansas.%0a%3c %0a%3c As well as music (of various tastes!) audio comedy has been a mainstay of underground camp, particularly in the evenings before falling asleep. Blackadder, Father Ted, Dead Ringers, Little Britain, League of Gentleman, Might Boosh and the Ascent of Rum Doodle have all proved popular over the years.%0a%3c %0a%3c !!Ambience%0a%3c %0a%3c Cheap tea-lights were taken down to camp and festooned on the cracked rock walls around the tent. A couple of stubby ‘church’ candles were also brought down (bought from ‘Tiger’), and were found to endure the cold atmosphere better than the tea lights (which tend to burn a hole through the core rather than burn all the wax). This was reassuring, particularly for first time campers, and offered reassurance and sufficient light to go for a pee.%0a%3c %0a%3c 2011: We added ‘AA battey’ powered white fairy lights. These were bought cheaply from dx.com, and were found to run (via resistor limiting) for an almost infinite time at a very low level, just enough to orientate oneself when waking at night.%0a%3c %0a%3c !!Toiletry%0a%3c %0a%3c Excrement was deposited directly into compostable corn-starch bags, of the size used as standard compost bin caddy’s and bought from a local Sainsburys. They were generally considered as ‘single use’ – except for when supplies ran rather low towards the end! These were then tied together, sealed in an additional non-biodegradable freezer bag and kept in a Daren drum. Standard rolls of toilet paper were taken down, but kept in a resealable plastic bag to prevent damping in the cave atmosphere. A alcohol based gel hand sanitiser was used for obvious reasons of hygiene.%0a%3c %0a%3c Once suitably full, the Daren drum was portered out of the cave, and the biodegradable contents emptied into the latrine on the mountaintop.%0a%3c %0a%3c by Jarvist%0a\ No newline at end of file%0a
host:1361023907=2.218.152.99
