version=pmwiki-2.2.48 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17
author=
charset=ISO-8859-1
csum=
host=2.218.152.99
name=Main.PublicHolidays
rev=2
targets=
text=[[https://www.gov.uk/bank-holidays|Bank Holidays]]%0a%0a||England and Wales||  	2013||  	2014||  	2015||  	%0a||New Year's Day|| 	1 Jan|| 	1 Jan|| 	1 Jan|| 	%0a||Good Friday|| 	29 Mar|| 	18 Apr|| 	3 Apr|| 	%0a||Easter Monday|| 	1 Apr|| 	21 Apr|| 	6 Apr|| 	%0a||Early May Bank Holiday|| 	6 May|| 	5 May|| 	4 May|| 	%0a||Spring Bank Holiday|| 	27 May|| 	26 May|| 	25 May|| 	%0a||Summer Bank Holiday|| 	26 Aug|| 	25 Aug|| 	31 Aug|| 	%0a||Christmas Day|| 	25 Dec|| 	25 Dec|| 	25 Dec|| 	%0a||Boxing Day|| 	26 Dec|| 	26 Dec|| 	28 Dec|| 	%0a%0a&#9632; Substitute Bank Holiday in lieu of 25 Dec 	%0a\ * Substitute Bank Holiday in lieu of 26 Dec
time=1360956852
author:1360956852=
diff:1360956852:1176248839:=1,11c1,9%0a%3c [[https://www.gov.uk/bank-holidays|Bank Holidays]]%0a%3c %0a%3c ||England and Wales||  	2013||  	2014||  	2015||  	%0a%3c ||New Year's Day|| 	1 Jan|| 	1 Jan|| 	1 Jan|| 	%0a%3c ||Good Friday|| 	29 Mar|| 	18 Apr|| 	3 Apr|| 	%0a%3c ||Easter Monday|| 	1 Apr|| 	21 Apr|| 	6 Apr|| 	%0a%3c ||Early May Bank Holiday|| 	6 May|| 	5 May|| 	4 May|| 	%0a%3c ||Spring Bank Holiday|| 	27 May|| 	26 May|| 	25 May|| 	%0a%3c ||Summer Bank Holiday|| 	26 Aug|| 	25 Aug|| 	31 Aug|| 	%0a%3c ||Christmas Day|| 	25 Dec|| 	25 Dec|| 	25 Dec|| 	%0a%3c ||Boxing Day|| 	26 Dec|| 	26 Dec|| 	28 Dec|| 	%0a---%0a> ||England and Wales||  	2007||  	2008||  	2009||  	2010||%0a> ||New Year's Day|| 	1 Jan|| 	1 Jan|| 	1 Jan|| 	1 Jan||%0a> ||Good Friday|| 	6 Apr|| 	21 Mar|| 	10 Apr|| 	2 Apr||%0a> ||Easter Monday|| 	9 Apr|| 	24 Mar|| 	13 Apr|| 	5 Apr||%0a> ||Early May Bank Holiday|| 	7 May|| 	5 May|| 	4 May|| 	3 May||%0a> ||Spring Bank Holiday|| 	28 May|| 	26 May|| 	25 May|| 	31 May||%0a> ||Summer Bank Holiday|| 	27 Aug|| 	25 Aug|| 	31 Aug|| 	30 Aug||%0a> ||Christmas Day|| 	25 Dec|| 	25 Dec|| 	25 Dec|| 	&#9632; 28 Dec||%0a> ||Boxing Day|| 	26 Dec|| 	26 Dec|| 	28 Dec|| 	* 27 Dec||%0a
host:1360956852=2.218.152.99
author:1176248839=
diff:1176248839:1176248839:=1,12d0%0a%3c ||England and Wales||  	2007||  	2008||  	2009||  	2010||%0a%3c ||New Year's Day|| 	1 Jan|| 	1 Jan|| 	1 Jan|| 	1 Jan||%0a%3c ||Good Friday|| 	6 Apr|| 	21 Mar|| 	10 Apr|| 	2 Apr||%0a%3c ||Easter Monday|| 	9 Apr|| 	24 Mar|| 	13 Apr|| 	5 Apr||%0a%3c ||Early May Bank Holiday|| 	7 May|| 	5 May|| 	4 May|| 	3 May||%0a%3c ||Spring Bank Holiday|| 	28 May|| 	26 May|| 	25 May|| 	31 May||%0a%3c ||Summer Bank Holiday|| 	27 Aug|| 	25 Aug|| 	31 Aug|| 	30 Aug||%0a%3c ||Christmas Day|| 	25 Dec|| 	25 Dec|| 	25 Dec|| 	&#9632; 28 Dec||%0a%3c ||Boxing Day|| 	26 Dec|| 	26 Dec|| 	28 Dec|| 	* 27 Dec||%0a%3c %0a%3c &#9632; Substitute Bank Holiday in lieu of 25 Dec 	%0a%3c \ * Substitute Bank Holiday in lieu of 26 Dec%0a\ No newline at end of file%0a
host:1176248839=212.1.143.82
