version=pmwiki-2.2.48 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17
author=Rhys 2013
charset=ISO-8859-1
csum=
ctime=1360957608
host=2.218.152.99
name=Main.ThingsToBring
rev=1
targets=
text=!!Things to Bring:%0aEvery Trip:%0a*Rescue bag - the big yellow one with 'Rescue' written on it%0a*First aid kits - one per leader or more %0a*Bag of bags - Vital for Shopping %0a*Freshers - make sure they have 'all' the kit they need%0a*Food - any spices, condiments, chocolate or nonperishables from last trip%0a*Document box - Maps, Guide books, laminated surveys, permits, obligatory copy of The Hollow Mountain%0a*Batteries - Eneloops and Bison packs, flat cells for backup%0a*Battery Chargers - in the awesome yellow box%0a*Sleeping Bags - make sure everyone has one%0a*Roll Mats - if necessary%0a%0aSRT Trips:%0a*Box of Krabs%0a*Box of Maillons and Hangers%0a*Tapes/Slings%0a*Ladders - if doing ladder trips%0a*Ladder Separators - if doing ladder trips%0a*Battery Belts - for belaying on ladders%0a*Rope - bring enough%0a
time=1360957608
author:1360957608=Rhys 2013
diff:1360957608:1360957608:=1,21d0%0a%3c !!Things to Bring:%0a%3c Every Trip:%0a%3c *Rescue bag - the big yellow one with 'Rescue' written on it%0a%3c *First aid kits - one per leader or more %0a%3c *Bag of bags - Vital for Shopping %0a%3c *Freshers - make sure they have 'all' the kit they need%0a%3c *Food - any spices, condiments, chocolate or nonperishables from last trip%0a%3c *Document box - Maps, Guide books, laminated surveys, permits, obligatory copy of The Hollow Mountain%0a%3c *Batteries - Eneloops and Bison packs, flat cells for backup%0a%3c *Battery Chargers - in the awesome yellow box%0a%3c *Sleeping Bags - make sure everyone has one%0a%3c *Roll Mats - if necessary%0a%3c %0a%3c SRT Trips:%0a%3c *Box of Krabs%0a%3c *Box of Maillons and Hangers%0a%3c *Tapes/Slings%0a%3c *Ladders - if doing ladder trips%0a%3c *Ladder Separators - if doing ladder trips%0a%3c *Battery Belts - for belaying on ladders%0a%3c *Rope - bring enough%0a
host:1360957608=2.218.152.99
