version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9) Gecko/2008061015 Firefox/3.0
author=
csum=
ctime=1213663126
host=79.74.10.28
name=Trip.Italy-2008-06-13
rev=6
targets=
text=!!Italy%0a!!!Asiago Long Weekend%0a%0a>>center%3c%3c%0acaving:photo_archive/trips/italy%2520-%25202008-06-13/jarvist%2520frost%2520-abisso%2520spiller%2520-group%2520shot%2520minus%2520250m.jpg|caving:photo_archive/trips/italy%2520-%25202008-06-13/%0a>>%3c%3c%0a%0a!!!The Team%0a* Massimo (Gruppo Grotte Valdagno)%0a* Luca (Gruppo Grotte Valdagno)%0a* Fratnik (JSPDT)%0a* Izy / Iztok (JSPDT)%0a* Jana (JSPDT/ICCC)%0a* Jarv (ICCC)%0a* James KP (ICCC)%0a%0a!!!Saturday: Abisso Spiller %0a%0aEntrance of the cave in a conifer forest at ~1800 near Monte Verena. A 65 m pit is followed by a narrow meander with some small jumps. More pits (one of which beautifully decorated) lead to a rift/boulder choke with eventually leads to a homely underground camp (with telephone on a rock!), more meander and more pits. %0a%0aCaved to -300m+, mostly perm. rigged. Passed UG Bivi / end of telephone wire at ~-300m. Silly Jarv instigated came of hunt the Englishman on way out. Card games & goodbye to Luca.%0a%0a!!!Sunday: Abisso Est%0a%0aCaved to ~200m ? 95m entrance drop, we took sidechambers via approx. 2 x 50m pitches. Some nice photos. A while to rig the deep bits + derig up.%0a%0a
time=1213923996
author:1213923996=
diff:1213923996:1213923927:=5c5%0a%3c caving:photo_archive/trips/italy%2520-%25202008-06-13/jarvist%2520frost%2520-abisso%2520spiller%2520-group%2520shot%2520minus%2520250m.jpg|caving:photo_archive/trips/italy%2520-%25202008-06-13/%0a---%0a> caving:photo_archive/trips/italy - 2008-06-13/jarvist frost -abisso spiller -group shot minus 250m.jpg|caving:photo_archive/trips/italy - 2008-06-13/%0a
host:1213923996=79.74.10.28
author:1213923927=
diff:1213923927:1213729460:=2,7c2%0a%3c !!!Asiago Long Weekend%0a%3c %0a%3c >>center%3c%3c%0a%3c caving:photo_archive/trips/italy - 2008-06-13/jarvist frost -abisso spiller -group shot minus 250m.jpg|caving:photo_archive/trips/italy - 2008-06-13/%0a%3c >>%3c%3c%0a%3c %0a---%0a> %0a
host:1213923927=79.74.10.28
author:1213729460=
diff:1213729460:1213726385:=14,17c14,15%0a%3c Entrance of the cave in a conifer forest at ~1800 near Monte Verena. A 65 m pit is followed by a narrow meander with some small jumps. More pits (one of which beautifully decorated) lead to a rift/boulder choke with eventually leads to a homely underground camp (with telephone on a rock!), more meander and more pits. %0a%3c %0a%3c Caved to -300m+, mostly perm. rigged. Passed UG Bivi / end of telephone wire at ~-300m. Silly Jarv instigated came of hunt the Englishman on way out. Card games & goodbye to Luca.%0a%3c %0a---%0a> Entrance of the cave in a conifer forest at ~1800 near Monte Verena. A 65 m pit is followed by a narrow meander with some small jumps. More pits (one of which beautifully decorated) lead to a rift/boulder choke with eventually leads to a beautiful underground camp, more meander and  more pits. Caved to -300m+, mostly perm. rigged. Passed UG Bivi / end of telephone wire at ~-300m. Silly Jarv instigated came of hunt the Englishman on way out. Card games & goodbye to Luca.%0a> %0a
host:1213729460=79.74.10.28
author:1213726385=James KP
diff:1213726385:1213663154:=4,5c4,5%0a%3c * Massimo (Gruppo Grotte Valdagno)%0a%3c * Luca (Gruppo Grotte Valdagno)%0a---%0a> * Massimo (Italian)%0a> * Luca (Italian)%0a12,17c12,17%0a%3c !!!Saturday: Abisso Spiller %0a%3c %0a%3c Entrance of the cave in a conifer forest at ~1800 near Monte Verena. A 65 m pit is followed by a narrow meander with some small jumps. More pits (one of which beautifully decorated) lead to a rift/boulder choke with eventually leads to a beautiful underground camp, more meander and  more pits. Caved to -300m+, mostly perm. rigged. Passed UG Bivi / end of telephone wire at ~-300m. Silly Jarv instigated came of hunt the Englishman on way out. Card games & goodbye to Luca.%0a%3c %0a%3c !!!Sunday: Abisso Est%0a%3c %0a---%0a> !!!Saturday: %0a> %0a> Caved to -300m+, mostly perm. rigged. Passed UG Bivi / end of telephone wire at ~-300m. Silly Jarv instigated came of hunt the Englishman on way out. Card games & goodbye to Luca.%0a> %0a> !!!Sunday: %0a> %0a
host:1213726385=155.198.199.249
author:1213663154=
diff:1213663154:1213663126:=12,19c12,15%0a%3c !!!Saturday: %0a%3c %0a%3c Caved to -300m+, mostly perm. rigged. Passed UG Bivi / end of telephone wire at ~-300m. Silly Jarv instigated came of hunt the Englishman on way out. Card games & goodbye to Luca.%0a%3c %0a%3c !!!Sunday: %0a%3c %0a%3c Caved to ~200m ? 95m entrance drop, we took sidechambers via approx. 2 x 50m pitches. Some nice photos. A while to rig the deep bits + derig up.%0a%3c %0a---%0a> !!!Saturday: Caved to -300m+, mostly perm. rigged. Passed UG Bivi / end of telephone wire at ~-300m. Silly Jarv instigated came of hunt the Englishman on way out. Card games & goodbye to Luca.%0a> %0a> !!!Sunday: Caved to ~200m ? 95m entrance drop, we took sidechambers via approx. 2 x 50m pitches. Some nice photos. A while to rig the deep bits + derig up.%0a> %0a
host:1213663154=79.74.10.28
author:1213663126=jarv
csum:1213663126=kick start, I'm tired, yawn. I can't spell when tired.
diff:1213663126:1213663126:=1,16d0%0a%3c !!Italy%0a%3c %0a%3c !!!The Team%0a%3c * Massimo (Italian)%0a%3c * Luca (Italian)%0a%3c * Fratnik (JSPDT)%0a%3c * Izy / Iztok (JSPDT)%0a%3c * Jana (JSPDT/ICCC)%0a%3c * Jarv (ICCC)%0a%3c * James KP (ICCC)%0a%3c %0a%3c !!!Saturday: Caved to -300m+, mostly perm. rigged. Passed UG Bivi / end of telephone wire at ~-300m. Silly Jarv instigated came of hunt the Englishman on way out. Card games & goodbye to Luca.%0a%3c %0a%3c !!!Sunday: Caved to ~200m ? 95m entrance drop, we took sidechambers via approx. 2 x 50m pitches. Some nice photos. A while to rig the deep bits + derig up.%0a%3c %0a%3c  %0a\ No newline at end of file%0a
host:1213663126=79.74.10.28
