version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.6) Gecko/2009020911 Ubuntu/8.10 (intrepid) Firefox/3.0.6
author=
csum=
ctime=1207940575
host=62.49.115.51
name=Trip.Yorkshire-2008-03-07
rev=14
targets=
text=!!Easegill Birthday 7-9th March 2008%0a!!![[caving:photo_archive/trips/2008-03-07%2520-%2520yorkshire/|Photos]]%0a%0a>>center%3c%3c%0acaving:yorkshire/yorkshire-2008-03-07.jpg|caving:photo_archive/trips/2008-03-07%2520-%2520yorkshire/%0a>>%3c%3c%0a%0a!!!Goat Man (b'day #1), Jarv (b'day #2), Jana, Gergely, Rik, Dan, Andy, Dave Wilson, David Loeffler, Lyndon, Tim O, Clewin, Vero%0a%0a!!Saturday%0a!!!Easegill (you fool!): Everyone%0a%0aOh err. Well I'm trying to remember what happened, as this was last year... The keen freakers (Rik, Gergely et al.) shot off to do Cow, while Andy & The Goat formed the first team down Lancs.%0a%0aI was bringing up the rear, as it were, and arrived at Fall pot to see... my birthday cake! Admittedly, I had bought it myself, but there it miraculously was on the enormous 3 story boulder of Fall. Unfortunately, things were not as they seemed. Smacking my lips as I walked up to it, I gazed through the clear plastic top to see a truly mocking item.%0a%0aThose fiends, Andy and the Goat, had stolen my cake, eaten 99%25 of it, and then reconstructed a mockument to its memory with a single chocolate flake skewered through the smallest dollop of sponge.%0a%0aThis was partially made up for by Gergely arriving from Cow. His carbide was officially in disco mode, with a fast sputtering foot-long blowtorch of a flame. Absolutely beautiful to watch from below, as the amber light shined through the rifts in the ceiling, before he popped past that last y-hang and illuminated the whole glorious chamber...%0a%0aAnd that's about all my memories after a whole year has elapsed... I think Andy 'n' Goat did a through trip somewhere... perhaps WR. Some people exchanged Cow-Lancs (perhaps me?). Hmm.%0a%0a~Jarv~%0a%0a!!!And the band played...%0a%0aWonderful evening in the farm, opened up the second common room to have space to spread over... Big birthday feast, carbide balloons, and a supremely chill evening of live music courtesy of Rik's acoustic guitar and Gergely's violin. A most wonderful way to spend your 24th.%0a%0a!!Sunday%0a!!!Cave: Cow Pot (Clewin, Gergely, Tim O)%0a!!!Lancaster (Er, Andy...)%0a%0aOut of the 4 people who went caving, 4 decided to go down Cow Pot, lazy eh?  I got to the bottom of the first pitch in Cow, decided there'd be too much sitting around and faffage, so bimbled back up the rope.  Wandered over the moor to the ready rigged Lancs.  Took my time getting to Fall Pot, and had a little snooze on that big rock where Goaty, Lyndon and I devoured a whole chocoloate cake the previous day.  Just enough time to get cold when a visually impressive Clewin, then the other two appeared in the roof out the pitch black.  Solo derig up Fall Pot.  Coped with spaghetti at top of pitch and two tackle sacks on traverse.  Crawl along streamway with two tackle sacks do-able, but a well-timed Clewin arriving at the tight slot to daylight turned what may technically be an impossible manoeuvre into the usual arse.  Exit to rain.%0a%0aAndy
time=1234915904
author:1234915904=
diff:1234915904:1234915840:=2,3c2,3%0a%3c !!![[caving:photo_archive/trips/2008-03-07%2520-%2520yorkshire/|Photos]]%0a%3c %0a---%0a> [[caving:photo_archive/trips/2008-03-07%2520-%2520yorkshire/|Photos]]%0a> %0a
host:1234915904=62.49.115.51
author:1234915840=Jarv
csum:1234915840=Adding memory of having birthday cake eaten, bastards...
diff:1234915840:1208305057:=11,22c11,12%0a%3c !!!Easegill (you fool!): Everyone%0a%3c %0a%3c Oh err. Well I'm trying to remember what happened, as this was last year... The keen freakers (Rik, Gergely et al.) shot off to do Cow, while Andy & The Goat formed the first team down Lancs.%0a%3c %0a%3c I was bringing up the rear, as it were, and arrived at Fall pot to see... my birthday cake! Admittedly, I had bought it myself, but there it miraculously was on the enormous 3 story boulder of Fall. Unfortunately, things were not as they seemed. Smacking my lips as I walked up to it, I gazed through the clear plastic top to see a truly mocking item.%0a%3c %0a%3c Those fiends, Andy and the Goat, had stolen my cake, eaten 99%25 of it, and then reconstructed a mockument to its memory with a single chocolate flake skewered through the smallest dollop of sponge.%0a%3c %0a%3c This was partially made up for by Gergely arriving from Cow. His carbide was officially in disco mode, with a fast sputtering foot-long blowtorch of a flame. Absolutely beautiful to watch from below, as the amber light shined through the rifts in the ceiling, before he popped past that last y-hang and illuminated the whole glorious chamber...%0a%3c %0a%3c And that's about all my memories after a whole year has elapsed... I think Andy 'n' Goat did a through trip somewhere... perhaps WR. Some people exchanged Cow-Lancs (perhaps me?). Hmm.%0a%3c %0a---%0a> !!!Cave: People%0a> %0a27,28d16%0a%3c Wonderful evening in the farm, opened up the second common room to have space to spread over... Big birthday feast, carbide balloons, and a supremely chill evening of live music courtesy of Rik's acoustic guitar and Gergely's violin. A most wonderful way to spend your 24th.%0a%3c %0a
host:1234915840=62.49.115.51
author:1208305057=AJ
diff:1208305057:1208305006:minor=19,20c19,20%0a%3c !!!Lancaster (Er, Andy...)%0a%3c %0a---%0a> Lancaster (Er, Andy...)%0a> %0a
host:1208305057=80.175.168.237
author:1208305006=Andy
csum:1208305006=Trip Report
diff:1208305006:1207945085:=18,23c18%0a%3c !!!Cave: Cow Pot (Clewin, Gergely, Tim O)%0a%3c Lancaster (Er, Andy...)%0a%3c %0a%3c Out of the 4 people who went caving, 4 decided to go down Cow Pot, lazy eh?  I got to the bottom of the first pitch in Cow, decided there'd be too much sitting around and faffage, so bimbled back up the rope.  Wandered over the moor to the ready rigged Lancs.  Took my time getting to Fall Pot, and had a little snooze on that big rock where Goaty, Lyndon and I devoured a whole chocoloate cake the previous day.  Just enough time to get cold when a visually impressive Clewin, then the other two appeared in the roof out the pitch black.  Solo derig up Fall Pot.  Coped with spaghetti at top of pitch and two tackle sacks on traverse.  Crawl along streamway with two tackle sacks do-able, but a well-timed Clewin arriving at the tight slot to daylight turned what may technically be an impossible manoeuvre into the usual arse.  Exit to rain.%0a%3c %0a%3c Andy%0a\ No newline at end of file%0a---%0a> !!!Cave: People%0a\ No newline at end of file%0a
host:1208305006=80.175.168.237
author:1207945085=Jarv
diff:1207945085:1207943993:=13,14d12%0a%3c ~Jarv~%0a%3c %0a
host:1207945085=155.198.186.162
author:1207943993=Jarv
diff:1207943993:1207943973:=5c5%0a%3c caving:yorkshire/yorkshire-2008-03-07.jpg|caving:photo_archive/trips/2008-03-07%2520-%2520yorkshire/%0a---%0a> caving:yorkshire/yorkshire-2008-03-07.jpg|aving:photo_archive/trips/2008-03-07%2520-%2520yorkshire/%0a
host:1207943993=155.198.186.162
author:1207943973=Jarv
diff:1207943973:1207943933:=2,3c2,3%0a%3c [[caving:photo_archive/trips/2008-03-07%2520-%2520yorkshire/|Photos]]%0a%3c %0a---%0a> [[http://www.union.ic.ac.uk/rcc/caving/photo_archive/trips/2008-03-07%2520-%2520yorkshire/|Photos]]%0a> %0a5c5%0a%3c caving:yorkshire/yorkshire-2008-03-07.jpg|aving:photo_archive/trips/2008-03-07%2520-%2520yorkshire/%0a---%0a> caving:yorkshire/yorkshire-2008-03-07.jpg%0a7a8,9%0a> [[caving:photo_archive/]]%0a> %0a
host:1207943973=155.198.186.162
author:1207943933=Jarv
diff:1207943933:1207943900:=5c5%0a%3c caving:yorkshire/yorkshire-2008-03-07.jpg%0a---%0a> http://www.union.ic.ac.uk/rcc/caving/yorkshire/yorkshire-2008-03-07.jpg%0a
host:1207943933=155.198.186.162
author:1207943900=Jarv
diff:1207943900:1207943410:=8,9d7%0a%3c [[caving:photo_archive/]]%0a%3c %0a
host:1207943900=155.198.186.162
author:1207943410=Jarv
diff:1207943410:1207943388:=4c4%0a%3c >>center%3c%3c%0a---%0a> %3c%3ccenter>>%0a6,7c6,7%0a%3c >>%3c%3c%0a%3c %0a---%0a> %3c%3c>>%0a> %0a
host:1207943410=155.198.186.162
author:1207943388=Jarv
diff:1207943388:1207943064:=4d3%0a%3c %3c%3ccenter>>%0a6,7c5%0a%3c %3c%3c>>%0a%3c %0a---%0a> %0a
host:1207943388=155.198.186.162
author:1207943064=Jarv
diff:1207943064:1207943010:=4,5c4,5%0a%3c http://www.union.ic.ac.uk/rcc/caving/yorkshire/yorkshire-2008-03-07.jpg%0a%3c %0a---%0a> [[http://www.union.ic.ac.uk/rcc/caving/yorkshire/yorkshire-2008-03-07.jpg]]%0a> %0a
host:1207943064=155.198.186.162
author:1207943010=Jarv
diff:1207943010:1207940575:=3,5d2%0a%3c %0a%3c [[http://www.union.ic.ac.uk/rcc/caving/yorkshire/yorkshire-2008-03-07.jpg]]%0a%3c %0a
host:1207943010=155.198.186.162
author:1207940575=Jarv
diff:1207940575:1207940575:=1,11d0%0a%3c !!Easegill Birthday 7-9th March 2008%0a%3c [[http://www.union.ic.ac.uk/rcc/caving/photo_archive/trips/2008-03-07%2520-%2520yorkshire/|Photos]]%0a%3c !!!Goat Man (b'day #1), Jarv (b'day #2), Jana, Gergely, Rik, Dan, Andy, Dave Wilson, David Loeffler, Lyndon, Tim O, Clewin, Vero%0a%3c %0a%3c !!Saturday%0a%3c !!!Cave: People%0a%3c %0a%3c !!!And the band played...%0a%3c %0a%3c !!Sunday%0a%3c !!!Cave: People%0a\ No newline at end of file%0a
host:1207940575=155.198.186.162
